1
'svs {W'i (vsvs ww

NOMINUM ET RERUM.

’ ⁴0⁶-

Ἇο00, emec, 11010111112101101110111111110110011, 111,

01. 1) 11101, aDiomedeinteaiectus, xiimus.

hom, ἡ, Asin urbs ad Hellespontum, 11101111 11011·

que putria, 111,199.
11, 117; cursusmetam 01111111 11 0011111110 ludicro,
191; sagittantibus item metam statuitgaleam, 107 sqq.;
11 equorum cursu rlotor, 501, Polydori thoracam soci-
pit promtum, 5853 oum Nestore et ldomeueu arbiter
110111 in 111011 01 Ulixis certamine 00111111 10111111 ,
1, 105, Nestoris consilium probat, 100 sqq.; 117,
171 ; Tecmessam 111011 mortem dedentem 0011011111,
009 sqq.; 11, 317; 11 AEthicum impetum 11011, 010,
Neoptolemum laudibus emat iuter convivia, 111 , 001ν
sqq.; 111 ; 1101111010111111. 11111, 101, sss,
Philocteten in tentorio suo de injuriis, quas passus
0111, cumulatur muneribusque doust, 19001ος cum
Nestore iis praeest, qui in Tenedum insulam abeunt,
111, 1111 namnum 01111 0111111,1111,111;010
sundram abducit 0111111111111, 2⁰3 110.

“ww ορος, pater cliti 01 nympha quadani, 11,

uquam, Troianus, quem 1111 Telamonius 1110110011,
111,100.

’101110111111111110101111110111111111011111111101101011
11111 accipit premium, 11, 100 sqq.; unm eorum ,
quimequoliqneoeaant,x11,em.

110101, 1) Hippasi 1., Milesius, alioqum interiectus, 1,
179. 1) 11001111, 1110111111 Telamonius interiecit,
111, 119. 0) 1111010111 1., 1011111111 socius, 11, 301.

’1111101111 (praedatrix), biluerroe 1101101111, 117.

humpen«, Troianus, quern 1111 Telamonius occidit,
111,100.

Ἀγήνωρρρος, 11110011 11011111, 01101 Achillis 01111101
1111111111, 111 ;1101111 0101011,11,011; liippomenem
1110111011, 1111, 0101 1010 trustra petitus aTeuoro,
010; ilippasum 1110111011,111,00; Grmuo cuidam,
qui equi rugientia 1101111 arripuit, manum securi
amputat, 100 sqq.; 0111 1101010 aNeoptolemo 10 1111·
midunibus portam 11110111 defendite muro pugnans,
³⁴93 0101111 Neoptolemo, xm, 117.

’1011001101 in 1110011111 Amarynoeiludis 11001111
vietum Nestor glorietur 11 , 011 sqq.

111λο1, ης, mater 111101,11, 191.

Ἄγριος, Thersite pater, 111101 (11101, 1, 770, 771.
Ἀγχίσης, uc, AEutte puter, qui 1101011111 habitabat, 111,
101;1111,97;1,10;111,100,190;11111,000,010.
’1011010011111111111110111010101011011111111101011,

celebrem illurn equum, douo dederunt, 11, 070.

wiffam& 110111, 100, 1111111, 110,

1 . .
11οη10101, 01111101101101, 1111, 009.

stiva 0111110111 1111011101111011100011111111 1111
1111011111 11111111, 110, 11ος buicldelauippius, mons
110110, 11001 0111111, 10ος Nartem saxo olim prodiga·
111,110; Achillis 01011011 ambrosium 11101111,003
11010 de Olympo ln sigeum promontorium 0010011111
contemplatura pugnam et 11011111 Graecis 11111111, 111,
000 sqq.; Martem Troianis opitulantem· aggreditur, sed
Josts iulmlne 10111111 pugna recedit, 1111, 011 sqq.;
11111 cohibet Philoctete, qul 11 illisam Diomedemquu
arcum tenturus 011, 111, 101; sentum seeundum lm·
11111111 nuri, qua Philoctetes Troiam 10111111, 1001
0111 simulacrum Troia ablatum 1 Diomede atque
illiue, 11, 00ος 1111001 lipeo in somnio 1111 1111·
lium suum in fabricando equo ligneo promittit, 100
sqq.; 101;11 pugna deumm 11111011 aggredior, 17ος
oculorum lumine privat Laocoontem, ibelim equo
ligneo iu urbem tractu gaudet, 1091 liliis Laocoontis
(11100101 immittit terribiles, 117 sqq, 47⁸3 de 110101
11101111 pudet, 11111, 117; indignatur stuprum cassau-
dras ab 11100 illatum lu templo suo, 110 sqq.; irata
propter 1110011101011 agrediturmtsibi 1001111001οω
1011011 petere, 1111, 111 sqq.; fulminibus 1 1010
sibi concessis lrldeque ad AEolum ablegata tempestatem
vehementem Graecis domurn redeuntibus immittit, 119
sqq, 1110111110 navem fulminis ictu comminuit, 000
sqq.; de quo Graecommuautiagio quamtis letapruptas
1111111 casus tuturos dolore 1111011111, 010.

1101010110,00,1],01011.;111>010111, 1,700;11,130;Ῑ]Ῑ,
110,017;1,70;1)Το111101,11,100.11] AEaclne·
pos : t) 1111 Telamonius, 111, 1110 i) Achilles, l, 1,
111,111,100,101,111,101,111;11,11,111,110;
ur, 10, 11, 01, 110, 111, 110, 101, suu, 001, aas, 101,
111; rv, 111, ⁵⁹⁵3 v, 111; vn, 111, 111, 111, 100,
70071711111071111,111,100;1111,71;1111, 137.
01 1111110011, ,01011010100101111101 01 1111, 1, 011 ;
AEaci posteri, 111, 191.

stag, 1110ος, 1) 1111 maior, Telamonis 1. (Telamonius),
1, 077; audito pugnas strepltu 1011111011 10111111,
11 secum nd prelium abeat, 190 sqq. ; quo pro·
100111, 010 sqq, Deiochum, Hyllum, Eurynomum,
Enyeum 1110111011, 019 sq.; 001, 001, 000; 11 00101-
00100 Achillis 01011010,111,117,117, 110110111ὴο
1101011, 119,11011110111,11011111111, Aganippum, 100,
0011111, Nissum, Erymantem 111011011, 101 i deinde
Glaucum iu ae irruentem, 100111, 110, cedit, AEne·
am vulnerat, 197, magnaque strage edita, 190190, 000,
Parideque 11101111,000,010,11011101 tandem iuurbem
repellit, 000, 001 sqq.; 1011111011 deplorat, 117, 101·
109; 11, 00; ludos 11 Achillis honorem uThetide in·
stuuruudos indicit, 00 sqq.; 0111 Diomede luctatur
usquo 111110, 110100 (117, 111101, 100, 100101), 10
bium utrique mulieres constituuntur prmmium, ²823
11110111 immensum oum solus rotare 111011, 1101111111
amm 111011 praemium, 109, 100 sqq.; ad pancratium
Grecis 1111111 prosocutis duo 1110111 accipit 1111011110,

 

