ιιι 20444210.

ιιι nonnum monz 0404440444οω· ιιι 44044440 nomon: 4444444444 mm:
'³³²- ³‘o 4014 ν. 444. cmm 404440

v ιιι. mmmm, annotando] 1344444441 loton

4,.540 βήμεναι δύμεναι 4324144410οω ἐπετέρπετο
05043144, δαῖος, 4330104140ον 104004· ἡ βα emim (W.
ν. 040. νοῦσον νύσσαν σαν αι’

ο
ν. 050. 04144444νο6000, φαίηςιιιναῑοῖναι ν. 330. nl τολ
ν. 05330 ν. 370. οῧνιιιόῑῑλιισς1μιλ· οὕνινάοῑμέλανῑλιισς
ν. 050. 4444004 1041141400, 4114444, (3)
14171111. 1. περὶ ν. 332.οα1βρωθέπαθαλὼ- ὑπώροθέντοθαλιίοση·

v. 11. 0404614]
ν. 4142.

ν. 4061 . . παροιέιιλιτο
ν. 70. ναιοτάοσαι ’ ' dnm·

ν. 00. Ἔνθ’ ’ ν. 420 μέγα

ν. 103. ναιετάασκε ν.407.4001ςίχριοαν ἀμοέθχρῖσαν
ν. 137. 31 ν. 400. 41 nol

ν. 102144000χο v. 400. 4111010404οο0 ln· 140004.

ν. 235. ὀχέωρι νοιι1ιι4

ν. 303. 6444460030 ν. 501. ἄλλῃ· ἄλλη·

ν. 304. ναιετάασκε v. 502. αἶσαν, alon,

v. 305. ιδρσοιεναῐαν. . ν. 010. 414440ος enon<
ν. 332. 414040ῥὴ4σο ν. 520. πέλεται νύος ἂνδρά· νύος ἀνδράσι γίνοιαι
ν. 333. θᾶττον σιν δσθλο1ς, θσθλοῑς,

ν. 337.·104144416λλους Τρωσ1ν41ἄλλον (1) L-XJ· 30. mnf

nnanloemmlwm· ” · 4140040400 (4414422214024
V. 3394140. . v. 32. (n

4345134444· · ν. 42. metabolem
v. 377. ἄρα

ν. 373. τεύχεσσιν

’ ν. 331. νεφέεσσι 44242
ν. 400. οῑήθελιθνρδςᾶριύνοιν ἀμύνειν ἤθελε θυμῷ .ον7. ιῐαρος χοίματος
4412. 14100044 ν. 0100- φύσι, 1015444 -χίσι,11)ιύι’θν’δζα
ν. 430. ἐν δι’ ἀζαλέης ξυλόχοιο 1100 λ6ηνξύλοχονιιῦρ 1106·
ν. 430. κραδίῃ ’ βρίμιεαῐθύμονον, ἠδ’ὡς- wulnodum&-
ν. 450. ιιάιταςοηιιιλ ν. 73. ἄλλον mo
ν. 434. ἁνίριδατον ν 31. Παλον, εὐγλώχινι Ὕλλον, ὣγλώχινι
1..171..ν 2. ἀπείριτος ν.07.716046ντο, Σχέδιύντσ,
5.5. 4131010040 ν. 80. Γαηνὸν, Γαληνδν,
ν. 31. οθτδν ’ · ν. 0160044100 60* ἀπείρονι
. . · ν. 120. ναιετάασκον ναιετάασκον
ν. 131. πονύσνσαν 4440100444(4)
ν. 132. 050 γὰρ
ν. 444. nnn ι’ tm ιι 01414444,
ν. 136. ἶαηται, ῐιιηαι,
ν.1.θο ιιαῐμινάοθσπαῑρον· mlo& μινόσιοαέρον-
. σαν o>
ν. 143. Φύλαῐςεῦζιονος 0404101044
ν.1.55 ἄνευ ἄνευθ’

ι v. vm· 74620044 44640654
ν. leno< ἐτεὸνααύσαιεο, ὥς δτοδν, κεκέδαστο
ν. 200 lna omissum, ρέγαι μέλος
οθτοῖονφάτομῦθον ποτὶτοῖονμῦθονὲιιπιν. ν. 241. 611οι044 14401044
ν. 2011.οὲ βοήσας 0106444 ν. 250. 6444410 114441ος

ν. 200. Τρώεσσι Τροισλν61 ν.2.70 βοὸλημίνος βιύολημίνος

nn 0600061061 onm 0414441040140400, qul 1044 40404441

“Qun 34714144104 απαναίνοται 10110444 4γο.ιαίνοται4

159 0441110410 4 01410114 philologieis (04ῗὸο444144 4076660144 hnno emendationem 1444411444 (71, 1053xl13580311ss,
1040004011, nuno recepimus. -Qn nonnullis 40114100410104 versuo 144044 verbo 14ομ44 4440144104 44-

122,424120220222 2 mmo nx 4014444401, oni 44410 1144414141 4001440444 non 04414104, 0144444001444
40401440οΜοΜ410104440401411001044410414444

&ansslwffiffi 81646 46604
ιι. τ..λ

(4) 4402121414 0001001044. &affilas voluit 01441 σπαίρονοον vol μένοι ἀπαίρουσαι.

 

