101
twice& ἡ, promontorium Paphlagoniam, 001, 011,

mimici& 100010, unde iu cretam 1000000100 huicce
ruffi, 01,1 11110100, 110001, tv 00,λο(0000100000100)
Medea Prometheum uenenum collegerat, 111, 050.
Κάστωρ, epac, 0, Ledae 1., irater geminus Pollucis, Argo
00010, 1, 117, Talai ope Polluci adversus Amycum
0001010οο cestus 01100111, 01, itymoueum 1110000100-
que Bebryces occidit, 101 100,, Ν, 510. coni 11000·
. limiam«, adl. lem, 001000 000110 epitheton, Ν,
1010601100, adi, 0000001υο, Κοννο00001ρο0, τὰ, 00000011
montes, caucasus, 11, 1117, Καυκασίη υύρρη, Astero-
den, 111, 111, simmei 1100060101, caucasi 11000110 salina,
101, 1100010100 00000701, montis cyusdcm 0000011,
, 1070, Καυκασίη ἃλς, mere caumatum, i. e. Pontus, Ν,
1111151000, 0, caucasus mous, 10 quoPyphaouea rupes
est, 11, 1110, ad colchidem appellentibus sd sinistram
sicus, 1007. 111, 1001.

INDEX nominum ET 1111111111. .

007, 000,000101000010 00001 001011 propter nomnium,

tinimqqquamAEeteessssororcmArqonsutaetaeib

1001000001,011,100000 0011000010 adeam intro·

100110,οῠ1, endem 0000 expiandam 0,000011,000,

100100110000000010, 700717, (10 0000011000 interogat,

{megenum mam 100001 homoeousion
. 2.

Κ11ρος,1,0010100100,10011101 00000,1,001.

100010000000000, calais zetnque 1000000000 so·
ror, conjux Phinei, 11, 000.

Kition, ἡ, 01110, 1) 71010010 filia, cyzici conjnx, nnio,
marito ln pugna 000100, mortem sibi 0000010011, 1000
sqq. 1) icus, siaerlmis nympharum exortus 00001000
011100 reginae deplorantium, 1009.

thanatan-qm, ethymiiie, Alcimedesrnater‚ 1000010 ariel,

Κλύτιος, 0, Euryti 1., irater 101011, Argonauta, OEclraila
venit, 1, 00, Hyacinthum, Dolionsrn, in prtelioluteri·
011, 10001ιο0ιο 0000,ωοΜο 000100,οι07,
w arcemque oileum 0010000011, 0001110 interficit,

Κλυτόνηος, 0, Nauboli 1. , pater 11000111 Argonautae, 1,

11001000ος. Καυλιακοῖο mulos, 00011001 00000100, luter 101.

01001011ῧὶ offla situs, quem Argouautae praeternaviga-
ruu, , .

Κάφαυρος, 0, Garamantis Nymphasque Tritonidis 1., Apol·

linia nepos, 100100 Nasamonio, canthum 10 1100010-

001000, rv, 1000, suos.
Κικροπίη, ἡ, 1. e Athena. impertinere Butes 01 Phileros

Argonautae venerunt, 1, 95, Κεκροπίηθεν 1100000001-
thyiam in rhomam 0100101111,111,110000001ηγο10,1.0.
Aoum, iv, 1770.

1101001, ot, celii , qualern de Apolline instoriam narrare
0101, Ν, 011 sqq. , horum in 10000 paludes iate 001001,
10 quas Argonautae Rhodano traiecto peruenerunt, 005
sqq.; quonum per lines Argonautae iu stoechades 1000·
ias eradunt, 010 sqq.

Κένταυρος, 1, (1001010011οΝ, 111, 01 macconem·
10001, cum Lapithis pugnarunt, 1,11, 00.

Κιραύνιος, adl. Κιραύνια odem, ceraunii montes lllyrlie
unde nominentur, N, 1119. 070, 1111, liquente ἃλς,
marc ceraunium, Ν, 010.

Κέρκυρα, ἡ, 1) corcyra, 100010 lllyrici maris, 1111000
(nme) 0000001000, rv, 000, 00. r) Asopi nn,
quarn lieptunus Phliunte abreptam iu 100010 illa bebi·
1000100011, Ν, 001.

1000001, luania mnrlslllyrlci, Ν, 570.

11100, 0, ri, (7000 (cea) insuia, cycladum 000, ubi relicta
Thessnlia Aristaeno habitabat, 11, 500, 01 colebatur,

11ῆῖρὲΞέ nl, 17001 101010, 1090,11,1115,’11100 doci 01100,

nepum, i. oppidum nunno, ¹, ro·

liqqcie, 0, Arcen, 11101, Amphidamantis ac lycurgi 100-
100, Argonnutu, 1, 111.

iiuada ,010,1, 010000 terra, 010 durio adjacens, uhi
ilysi Argonautas hospitaliter 0000000001,1, 1177.

lismoi, oi, 01001, cii incolae (11001), obsidibus Herculi
datis, iiylam perpetuo querebnnt, 1, 1051.

Κίος, 1) 0, 1100100 10 Mysorum minus, 1,1171,1011.
1) ἡ, cius, urbs liurlo illl adiacens, uhi 1100001οο roll·
mmmm

100010, , 111.1000100000100,00, campus (71000000, per
qggm Phasis duxit, in colchide 01100, 11,100,111,

Κίρκη, i, AEahe soror, iu solis curru 10 Hesperiam (Tyr
rheniam) deportata, ill, 011, sollsPersaeque fllia, per
quatu Absyrti caedem 0001001 luppiter voluit, Ν, 550,

10000000,οω Ariadne Theseumsccuta 001, Ν, tas.

Κοιογένεια, ἡ, cmi 1110101000, 11, 710.

Κολχὶς, 100,, adj. leun, 00101100 Κολχίς 0010001000, 1,
171, 11, 1177, Ν, 31, 11010 010,111, 113, 01 ph, Ν,
101, Ala, AEn colchica, 11, 117, vnce, naris 00100100,
10955 Ν, ⁴⁸⁴3 111610010· mame 11619117οκοω
colchica, qus bledea uss seh-quum cnm circe 00110-
101010001011ἦῚίζ192 ai Κολχίδες, colonicus, 1010101000001·
0 00, , .

1110011101,πόὴοοΜ consummacionem,
οίΚόλχοι,0010101,1,01,175,11,017,1101,1110,0100·
rum caderem pellibus 10001010 00 arboribus 000000·
denam, lemluusmortuas iu terra 010001, 111, 000
Ι(1(10 ²¹33ffl5¹tumsmffiumsp mm
minarent, 115011, ad concionemab AEetamqacouvo
cati, 070. 000, 0001000000 ac omium colchi summurn
jurabanilnajnrnndnm, 711, 1115, ln 0011001000ψο
gan suut, ut Jnsouis emtamlui 01000001, 1170, raldo
inclamant, 100000 aarum iu Terrlgcm conjiciente,
111, 1070, 0001000100 insonis cum ’1000100010 liuiiocnm
AEete ln rirbnn 0000001,1100.Ν,5,10010000 medens
cognito, nd concionem 00010001,111 sqq.; aolpso
die Argouarnas classe persequuntur, 110110, alil per
cynnessrupos 0000010001, 0111 Absyrto duee 0000001001
Argonauta et lu moretonium perueniunt, 010101,
par 00100 ostium 10101, 000, 011, 0001100000 1001οζ01ιο
intercludunt, 317, ³³⁵. 101, 101, 111, 110, qui Absyr-
tmu 10 Dianae insulem secuti sunt, 000010 duce, ad
unum omnes interficiuntur, 115 sqq, reliqui 1000000·
tas persequentes fulminibus impedluuhrr, 507010,
postremum AEahe iram evitaturi 0111 insulis 1000000-
1001, ahArgonautis 00110100, alii illyriae purten, alii
0000000100 montes, 511-511, 500, colcbomm magua
clamis, Argonautas 00000οο10, ad 00000000, Pheneum
000100, eppone lv, 1000. 10101000, 1070, 1070,
1097,1117,1175,011Ξο100707071100100100 00111011,
01 10 Phaeacum maulam recipiantur, 1100 sqq.

Κολώνης monio< ‚ 00000100 bithynie, 10100 1110017011 flu·
rium 1101000000οο promontorium, 11, 000.

liesspsirqe, 0, pater 10010010,οὤ Piresiis habitabat, 1,

neon, 00, o, 00100 matu οι 0010000.

Κορωνὸς, 0, 000011, Gyrtone veuit Argonautis 1010000·
uuus, 1, 07.

numerumnunerum.

 

