170

INDEX NOMINUM ΕΤ RERUM.

197, umbra 0414004011 mnae opitulatnrda 0101000· erle, 4400001111900440111014440101400100441001140,

guanti, 413, pugnum deornm exorditur, llll,
111, xm, 90, 95, inveneris 0000041440 riuoulioolim

lxix, III„ 4114 91004 convenerant Troiam pmfeoturl,
, .

elroomdatua diisque ortentma volonno , xlv, 49. - Αὐτομέδων, orror, auriga olim 40411141, tune Neoptolemi,

Ρτο410110,010140,41,440,141,10,449,447, 109, V,
mmmmmfflmmmmw,
mmwmfflmmmmmmmffi

mmmmm

’40900004000111444000 quom cautor aePolturexpu·

guamnt repetentes a Theseo Ilelenum, 11441, 519.

48, 111, 209,901, 359, 439, 500, 1111, 42, 01, 223, 301, Ἀφροδίτη, Venus, Anadyomem 10 amfllfo 90010, V, 74,

14ρί11410, 1011000440ηο 01401οι 401044000011, 75.

Ἀριστόλοχος, merueras, ab 111000 lapido perouaaua,VIll,

10110010, 4) Troianae, a Neoptolemo 0000011, 99.
0004011011410114 equus, 0140110γο zephyroque notua
mm

1191ωο000, ον, Boeotorum dux, Vlll, 304,

Ἀρκτοῦρος, oro, ὁ, 41040109040110,11111, 491.

epatre«, Troianus, 011 liaeo 100000100004001, 111,

appatio, ἡ, unu Amazonum, 000 Penthesileam Troiam
aeoutre eunt, I, 44, omisa 1410114110, 539.

Ἆρτταιλίων, orror, 4111011 01 Amphinomoe 1., 00001001
AEueu 4040110001, 14, 74 sqq.

Ἀρτια4ος, Ulixis sorim, 00000111 90110010904, 113.

Ἀρτατος , ον, 5, Asina 1114110141 fluuius, qui iu Mreoudrum
111111114οτ x, 144,

Ἅρπυιαι, ost, 11010100, quoa 00001 Pmtherileae reloeitnte
superabat, I, 109, lv, 543,11,995,0001001 unu muter
41401140 aquia 9001101019, 570, ello (Podargequuorum
90444440 err eodem, VIII, 155 roll. III, 750.

Ἄρτεμις, ιδος, Diana, 1,(194, rujua temptum smyrne
erut, 1111, 941.

Ἀρχαοχος, 1100000, quem Menelaus interficit 11, 91.

Ἀσιάδης, AEthiopa, Memnonia 000400, 11, 994.

llo-edum, Grecos, 0 Deiphobo 0004000111, 194.

1100110000, uir, AEmnlrpim, 09101 0041411111, IX, 406.

Ἀσσάρακος, oro, (Troia 1., arua Anchise), eujus prope
tumulum Paridis erant oedea, 111, 145.

Ἀστεροπαῖος, oo ‚ (Pelegonf 1.), Anii nepos, priuoepo Ly·
otus, quem 40114001 intersereret olim, 114, 009, fv,
Qfflstffi

Ἀστραῖος, Troianus, 011 Euryalo 00100, VIII, 907,

maudrubatium, 1104110119 1., de turri dejecturuGraecit,
mm

Ἀοτνόχη, Priami 1010000401 110110014οι10400110,94,

Ἀτη, ης, dna 0001101040οω impmdentiam 00044 immit-
tendo calamitates, 1, 753 oq.

iuriae, αντος,10410111004οτ percussor certamine tom
eontra Gigantea, Ill, 449.

14011401, 04, Atrei 14414, Agamemnon 00 Menelaus, I, 799,
907,111,010,9,157,177,11, 519, 549, 5945910111,
mmmmmmmmfflmmmm
1140011001. 1) immurmuraret, 515,11, 99, 194,
590, oto, V, 474, 11110110, 119, 2) Menelaus, lv,
594, 541, xlv, 4509111. 14100401νο1 04 Μενέλαος.

Ἀτρεὺς, έος, 400111οω00019 ue Menelai pater, 19,39,9,
mmmmmmm

Ἀτρυτώνη, η,,144110110 11010004, 514, xlv, 310, 530,
rid. Ἀθήνη. ,

Ἀτύμνιος, Pegasidir nymphe et Emollonia 1., quern
Ulixes oaedit, 111, 900.

Αὺγιὶοις, uo, 100410, princepe Eleorum, cujus stabulum
fn Eurypyll aeuto repraeoentatum, dum purgetur 011
Hercule, VI, 191.

Αὔγη, ης,10040110100111 01 41010040, VI, 439.

liment, 4010901000 11110, Marti mortem Penthesileue
0004411001, 994.

AEneum 00110400110104010 0 proelio aubrIpif, III, 199,
1130010 0 Philoctetae telo defendit, 479, Enete Troia
aufugienti 44400141 (1010001111110, from Menelai
11000001 interfecturi mitigat, 999, 404, fn Martia
2000011140 09010000 vineta 011111 04 (4141 00401140, XIV,

Ἀχαιῖιιὸς, adj, 1041114000, 4 0. creme, λιτὸς, 1, 199,

mmmm

Ἀχαιὸς, 0, 40111009, 0110009, lx, 401, 01 Ἀχαιοὶ, Grai,

rmmfflmmmmmmm
mmmmmmmmmmmm
mmmmmmmmffimmm,
mmmmmmmwmmmm,
mwmwmmmmmmfflmmffi
mmmmmmmmmmmmmm
mmmmmmmmmmmmmme
01, 401, x, 1, no, 50, roo, xi, 1, ror, roo, 011110,
ros;x11‚ro‚ ³5, 0, rao, 10011010, 10, 1101111,
ommmmmmmmwmm
mmmmmmfflmmfflffl.

Ἀχαίς, tuoe, ἡ, (1119019, V, 5115.

Qmmffimmmmwmmffimmm
rwmmmmmmmfflfflmm
mmmmmmmmmmm
mmmmmmmmmmm
mmwmwwmmmmmme
mmmmmmmmmmm
mmmmfflmmmmmmm,
mmmmmmmmmmm
vnum, 10, 111100, 115, 515, 401, 01, 0010, 05,
Μωωωωηωωῃωψ,
mmmmmmmmmmm
trid. Ἀχιλλεύς.

Ἀχο104ς, Io< et tor, Ἀχιλεὺς, noe, 40114000, Pelei 001410-
00111.,1,911,01011)100 ad pugnum propomam
sqq, Antandron, Polemuaam, 4044400400, 1140οο44000,
llarmotlroeu Amazones oceidit, 594 100, Penthesileam
νο1110101001,591000.,901,1010114014, 941 000, extruere
01 1004410044οι0 nudavere 410040, 954, 0011400000 ejus
galea, 957, mita morture vlrgiuir venustate vehementer
moretur, 011 sqq, 719 eqd, 1410144401, qui 11114 411101-
40114, 711-740, 1040 pugni 1040114014, 741, 14, 14, a Mo·
114010 appellatur 00000 Memnonem 401044, 390 11000,
Memnonem increpat, 450 aqu, 00111 Memnone routm-
dit, 451540, eumque ooeidit, 541 1010, 991, 40401
Trojanoo 00000110000010040414,10000., 0004000440
apollinis minio, 49 sqq, dai sagitta letua 40 terram
procumbit, 51 sqq, immaniter 1004101010, 69 000, 4010
deiude 01040010οτ01οο, 99 sqq, 119, tnreuaiuija·
nosiureotua orythaouem, 1410000000,44044410001 alioa
4040141044, 159109, Trojanoa 014011 insequens tandem
uuimom 0104104, 104 000, 190, oertonaen elren eiua oa·
darer, 111109, 175, 119, raderero 1100441100 0011411110
utque iu tentorio rememorarem, de mortuo plan·
0410 0101401004 4111404400, oum Grreoorum omnium, 999
sqq„ 504 sqq, tum Myrmidonum, 411, 1110411011·
monii, 4174594000100110041, 491-504, Phoenicium
490, melanuri abluto a Graeeia, 519 eqo, 91111110-
ula superfundItura Minerva, 594 000, deploratura
emolumentumque elemno ae Thebe, cilimm

 

