ια ’ ,1111111111111 luooulurrcouuu 111. 11.

τὼς ίδέειν, ὥς τίς τε νέιρ ol ήματι μήνην 111 conspicere, ut quis novo 1111 (novilunio) 11111111
riso ἣ ίδιν ,ἢ ἐδόκησεν ἐπαχλύουσαν ἰδέσθαι 11111111,1111111111111 ο1111111111111111111
Ἐςδ’1τάρουςάνιιιιν μυθήσατο, μή μιν ἔτ’ ἄλλον Ad socios igilur 1111111111 dlxii, nou cumlum ullum
μαστῆρα στείχοντα κιχησέμεν· ·11·δὲκαι αύτο1 (11111111111111111111111111111-111111111111111111
ήλυθον Εὔφημός τε πόδας ταχυς υἷέ τε δοιὼ redierunt, Eupnuuur podibus 11111, lllllquu μειιιιιιι
Θρηϊκίου Βορέω, μιταμύινια μοχθήσαντες Τ1111111111111, trustra 11111111111111.
rm Κάνθε, σέδδοῦλόμεναι toln ένι Κῆρες ἕλοντο. 0111111111 111111111111111111 Pcrocn coiripncnrut.
Πώεσι φιρύομένυισι συνήντεες· είττετορ δ’ ἀνήρ 1111111111 1111111111 incidisti : insequebatur ωε (111)
αὖλείτης, ό α’ ἐῶν μήλων πέρι, τόφρ’ ἑτάροισιν villicus, qul 11, suus 11111111, dum 111-111111
δευομένοις κομίσειας, ἀλεξόμενος κατέπεφνεν 1111111111 portum, 1111111111 interiecit,
λᾶϊ βαλών· ἐπεὶ οὗ μὲν ἀφαυρότερός γε τέτυκτο lapido 1111111111 : noque cuim imbecillior 1111
riso ιιίωνὸς (intecto Λυκωρείοιο Κάφαυρος nepos 1111111 Lycores‘ culturus
κούρης τ’ αἰδοίης Ἀκακαλλίδος, ήν ποτε Μίνως 11 11111111 rcum 1111111111, qusrn 11111 ilium
ἐς Λιύύην ἀπένασσε θεοῦ βαρθ κῦμα φέρουσαν, ln 111111111111111111, 1111 moeniorum 1111111111,
θυγατέρα σφετέρην· ή δ’ ἀγλαὸν υἱέα «troico 11111111 111111 11111111 clarum 1111111 1111111
τίκτεν, ὃν Ἀμφίθεμιν Γαράμαντάτε κικλήσκουσιν peperit, quem lmplritticniil ct 6111111111111 1111111111
litt Ἀμφίθεμιςδ” αρ ἔπειτα μίγηΤ ιτωνίδι Νύμφη Amphitllcmis 11111111 nuncu 1111111111 11111ιί11111
η11ραοῐΝασάμωνατίκεικρατερόντικάφαυμν, nymphi ;] 1111111 {lucumonem 1111111111111111111 (111·
ὃς τότε Κάνθον ἔπεφνεν lot ῥήνεσσιν torro. 1111111111,]11111 turn 0111111111 intumit 11111111 11111111.
Οὐδ’ ὅγ’ ά ιστήων χαλεπὰς ἠλεύατο χεῖρ ας, 11111111111111111111 grurcs ullugit 1111111,
ύς μάθον οίονΝ έ ρΝέεξε. κυν 8 ’ἀνάειραν ὀπίσσω 11 cognorerunt, quae iecisset cnduior 1111111 sustulerint
1111 πευθόμενοι Μινύαι ,γαίη δ’ ένι ταρχύσαντο deinceps] quostiam 1111111111 11 11111 1111111111
μυρόμενοι· ’τὰ δὲμῆλα μετὰ σφέας οἵγ’ έκόμισααγ. lugentes: scd pscudcs 111 11 illi ubcguuut
Ενθα καὶ Ἀμπυκίδην 1111ῳέ11 ήματι Μόψον 11ιί etiumlmpyoiilliumcodcmdlollopsmi
νηλειής &tc πότμος· ἀδευκέα δ οὔ’ φυγεν αἶσαν crudele rapuit 11111111,111111111111111 eliudt 11111111
μαντοσύναις· ·cd‘ γαρ τις ἀποτροπίη θανάτοιο. ν11111111111111ς111111 cuim 1111111 fflugium 111 mortis.
1111 Κεῖτο δ’ἒπί ψαμάθοισι μεσημὸρινδν ήμαρ ἀλύσκων 11111111 cuim 11 11111 1111111111 devitum
δεινδς ύφις, νωθής μὲν ἑκὼν ἀέκοντα χαλέψαι· 1111111ιά11 scrpsm, isrdus 111-1111111111 spouiosuuuo-
088’8u8rtcr ρ.έσααντοςένωπαδῒςάΐξειεν lentum] uoqueiulugioutompulumlmluotum-tmimt
liiii μὲν ᾧρταπρδπα μελάγχιμον ἰδνὲνείη it cuicunque primum 11111111111111111111111
ζωόντων, όσα γαῖα φερ ρέσύιος ἔμπνοα βόσκει, 1111111111111 11111 1111111111 11111111 nutrit,
1111 οὔδ’ ὁπόσον πήχυιον ἐς Ἄϊδα γίγνεται’ οι ιμος, 11 11 cubitalis quidum (brevissimo) 111 Orcum cst vic,
οὐδ’ εί Παιήων, εί εμοι θέμις ἀμφαδδν εἰπεῖν, 11 11111111 11111111,(11 mliii lus 111 1111111 1111111

φαμ,ά1σοι ότι μοῦνον ἐνιχρίμψησιν ὀδοῦσιν. 11111111111111111111111, quondo tuntumuttlguit 1111111111.
ΕΜεγᾶρίσόθεος Λιὸύην ὑπερέπτατο Περσεὺς cumcmmdrvlnus Libyam supervolurot Porwus

Εὐρυμέδων καὶγᾶρτὸκαλεσκέμιν ούνσμαμητηρ) Eurymedon (1111 hoc cupollurut cum nomino mutor)
1111 ro ρχόνος ἀρτίτομον κεφαλὴν νβασιλῆἴ κομίζων, Gorgonis modocmputatum 1111111181 1111111111, .
όασαι κυανέου στάγες αίματοςβ ουδας ίκοντο, quotquot utri guttoe 1111111111111111 1111111111,
αίπᾶσαι κιίνων όφίων γένος ἰὸλάα-τησαν. mutunus lstorum serpentumssouusproduxcrmt.
Τφι 8 άκρην ἐπ’ ἄκανθαν ἐνεστηρίξατο Μόψος ΕΙ vcro 111111111 ln 1111111111 inpressit 1111111
λαιδν ἐπιπροφερωνρ τα σδν ποδός· ἀὐτὰρ ὁμέασην lorum promovens 11111111 1111111,11 llic modium
1111 κερκίδα καὶ μυῶνα, πέριξ ὀδύνῃσιν ἑλιχθείς, 11-111111111111111, praedolorc circumvolutus,
σάρκα δακὼν έχάρ αξεν. ρἈτὰρ Μήδεια καὶ άλλαι cunum 11111111, incidit 11111111 et 1111111111
έτρεσαν ἀμφίπολοι· ool φοίνιον ἴλκος άφασσεν trepidarunt unclllsc: illc cruentum vulnus contrectavit
θαρσαλέως, ἕνεκ’ ου μιν ὑπέρ ύιον ἕλκος έτειρεν·111111111,11111111111 non 1111 1111111111 vulnus 11111111,
σχέτλιος lut οίή δηὺτδ χρσιδύετο κωμα misor:jamuui1nojus corpus cubui sopor
1111 nortamanni δικατ’1ροαλμ1ν1χετ’1χλύς. 111111111111111,111111111111111111 11111111111111111
Abritai 11 κλίνας δαπέδιμ εύαρηότα γυια statimque 111111111 insciogrurutumcmlrru
ψύχετ’ ἀμηχανίη· έταροι δέ μιν ἀμφαγέροντο diriguit (11111111111111111111111111111111111111 (1111
ήρως θΑῐσονίδης, ἀδινῇ περιθαμὸίεςάτη.11ωω1μ13111111ι11]11111111111111, grou obstupefacti
1111111111 τυτθδν ἀποφθίμενός τε ρέμελλεν clude] lisque rel inutilium mortuus poterut
tiit κεῖσθαι ὑπ’ ήελίιμ. Πυθεσκε γιδ 1111111111 1111111111111.111111111111111-1111111111 111111
tl< άφαρ, μυδόωσα δ ἀπδ χροδς έββεε εελάχνη renonum 1111111, 11 11111111 dc cuto dodurcruntpiii.
Αἷψα δέ χαλκείῃσι βαθυν’ ταφον ἀξελάχαινον statim igitur 111111 profundum 1111111111 effoderunt

 

