Α

mmmmm Γ. ARGONAUTIGOBUM LIB. 111. 15

όὶείηίνλανιῇ χθόνιοι νύντς ἰφθίγγωεο. acutohmtuinrenoenoe 1111111111111
Πίσεα δ’ ίτρεμε πάντα ιιατίι στίόον· αἱ δ’ ὀλόλυξαν Prata 1111 11111111111111 1111 vestigium: 11 1111111111
Νύμφαι ίλειονόμοι ποταμήτιδις, οιί περί κείνην Nympha paludem-incolentes 11111111, qum 11111 illum

1111 Φάσιδος είιιμινήν Ἀμαραντίου εἱλίσσονται. Μᾶίθ mmmmm 1111111111 versantur·
Ateovssm ς· μοι ,11 a„ 8602, 1111 μιν 0111 samm qundemzooeupavit motus, ιει eum mic quidem
ίντροπαλιζόμενον πόδες ἔκφερον, ὄφρ’ ὶτάροισι respicientem 1111111111111111-111111
μίκτο κιιύν·ήδηδίφόωςνιφόινισς θπερθεν -111111Μ11111111111111111111111111111ο11111
Καυκάσου ἠριγενὴς Ἠὼς βάλεν ἇντίλλωσα. clm 111111111111111111 1111111 exoriens,

ιεεε 1111 τότ’ ἄρ’ mm περὶ μ1ν mmmm ἕεστο 11111 quidm 1111 pectoribus induit
θύρηιισ στάδιον, τόν οί πόρεν ίξτναρίξας 1111111111 1111111111 111111111111, συί-1111111111
σφωῑτίρης Φλιγρεῑον Ἄρης ὑπὸ χερσί Μίμαντα· suin Phlegrmm 11111 manibus 1111111111 :
χρυσείην δ’ ίπλ κρατί νόριιν θίτο τετραφάληρον, 1111111111111111111111111111111111111111111-111111111
λαμπομίνην, οἷόν τι περίτροχον ίπλετο φίγγος splendentem, 111111111111111 1111111111

ινωήελίου, ότεπρῶτον ἀνίρχιται Ὀκτανοῖο. 11111,11111111111111111111-0111111.[
Ἂν δί πολύρρινον νεύμα σάκος, ἂν δί καί ἔγχος 11111111111111111111111111111111111111, 11 11111111
δεινὸν,1μειρώιετω·τὸρὲνο11ιίτι11111111πη 1111111111,11111111111111, 111111 quidem nemo 1111111111·
ἀνδρῶν ἡρύιων, ότι κάλλιπον Ἡρακλῆα 11111111] virorum 11111111, quum 111111111111111111111111
’τῆλι παρίί, ό m οἶος ἒναντίόιον ππσλίμιξιν. procul, qui 111 ιοίειε 1111111 pugnasset

1111 Τῷ δίκαλ ὠκυπόδων ίππωνεύπηγία δίφρον 111111111111ο1111111111111111111-1111111111111111111
ίσχι πίλας Φαίθων άπιόήμεναι· ἂν δί καί effic 1111111111111Ρ11111111 111111111111111 : atque 1111111
βήσατο, ρυτῆρας δίχεροῖν ίχεν. Ἐκ δί πόληος 1111111111 11111111111111111 111111111111111111
ήλασιν εὐρεῖαν κατ’ ἀμαξιτὸν,ὧςοιεν ἆίθλιρ ερίίενίίσνιιννιιιίεωωρανίειιιωίωείωιιὶυί
παρσταίη · σίιν δι’ σφιν ἀπείριτος ἔσσυτο λαός. 11111111 : 1111 illis 1111111 infinitus ruit populus.

1111 Οἶος δ’ Ἴσθμιον ι’ίσι Ποσειδάων i< ἀγῶνα 0111111111 1111111111 1111 Neptunus 11 1111111111
όρμασινίμότόσὸςῆΤαίναρονήόγιΔίρνης 11111111111,111’1“111111111,1111(1111 1111111

· ύδωρ ήί κατ’ ἄλσος Ὑαντίου Ὀγχηστοῖο, mquam, 111 1111111111111111 (111111) 01111111

καίτε Καλαύρειαν μετὰ δῆθ’ όμα νίσσεται ἵπποις aque 0111111111 11111 adit 11111 1111111
Πίτρην θ’ Αἱμονίην ἢδινδρήιντα Γεραιστόν· Patremque 1111111111, 111 11111111111111111111 Gom
ms 1111111111 Κόλχων 1111111111 111111111111111111111111111111.
ΤόφραδίΜηδιίης ὑποθημοσύνῃσιν Ἰήσων 1111111 11111111 1111ίῆ111111
φάρμακα μυδήνας ἠμὲν σάκος ἀμφεπάλυνεν medicammtisdauuatisetmtum 11111111111111111
ήδί δόρυ βριαρὸν , περίδί ξίφος· ἀμφί δ’ ίτοιῖροι et 1111111 validam 11111 1111111111111111111
πείρησαν τευχίων βεόιημίνοι, 1111 δύναντο 11111111111111,1111111111,11111111111111

w> αεῖνοδόραννάμψσιπιτθόνγίπερ,ἀλλίιμάλάύτως 1111111111 11111111 111111111111 z 11111111 adeo

ἀαγίς κρατερῇσιν ἐνεσκλήκει παλάμῃσιν. 11111111111111111111111111 manibus. ’

Αθτᾶρ δτσῑς άματον κατίεσν Ἀφαφήίος Ἴδας Δί 111 vehementer 111111111111111111111

κόψι παρ’ οὐρίαχον μεγάλῳ ξίφει·

ῥαιστὴρ άοιμονοςύστε πσλινπνπίς· οί δ’ ὁμάδησαν 11111,] velut 1111111111 11111111, 1111111111 z 11111 1111111·
1111 γηθόσυνοι ήρωες ἐπ’ ἐλπωρῇσιν άίθλου. 11111]11111 11111111111111111111111.

Καί δ’ αὐτὸς μετίπειτα παλύνετο· δῦ δί μιν ἀλκή 1111111111 deinde 1111111111, 1111111111 111111

λτοδ’ὰιιωκή 11111111111111111111111111111111111111111111111111

1 σμερδαλέη, όφατόςτικαί ἄτρομος αί δ’ ίιιάτιρθεν 111111111111111111111111111111111111111, 1111111111

θὲἕεῗίρίὲςᾞῖὲἷπᾚὶᾇᾞθζοῗὲ· 11231ῗᾶ11Ἥῶ
m σκαρθμῷ ίπιχριμίθωνκρούειπίδον,αὸτὰρύπερθεν calcitrando hinniens 111111 solum, 1111111111
κυδιόων ὀρθοῖσιν ἐπ’ ούασιν αὒχίό ἀείρει· 1111111111111111111111 111111111111111111
τοῖος ἄρ’ Αἰσονίδης ἐπαγαίετο κάρτεϊ γυίων. 1111111111 exsultabat 111111 1111111111.
ΠολλᾶδᾶρἼνθαιισίίνθα μττάρσιονίχνοςίπαλλιν Multum 1111 11111 111111 sublim 111111 movit
ἂσπίδα χαλκείην μελίην τ’ ίν χερσί τινάσσων. 1111111111 [eroum 11 11111111 1111111 11111111.
m Φαίης οιιν ζοφεροῖο κατ’ αίθίρσς ἀίσσωσαν 11111111 111111 1111111 delapsum
χειμερίην στεροπὴν θαμινὸν μεταπαιφάσσεσθαι· mummulo fulgur 11111111 1111111111
ίεινεφίων,ότ’ίπειταμελάντατονόμύρον όγωνται. 1111111111111111111111111111111111111111111111111111
Καί τότ’ ίπιιτ* οὔ δηρδν ίτι σχήσεσθαι άίθλων Atque 1111111111 1111 1111 amplius 1111111141 111111·
’ μάλλον· ἀτὰρ κληῖσιν ίπισχιρθν ίδρννθίντις 1111111111]111111111 111111111111111 1111111111
mo ῥίμφα μόλ’ίι πεδίον τθ Ἀρήῖνν mim. 1111111111 11111111 nmium properarunt„

 

