8⁰ INDEX NOMINUM ET RERUM.

cXXIss3 Orloneiu ihi huhltnsss, cnxxvm; hnc 110
slodus Aulide trejeeit, 0. 051. md. ’11501110

Εὐδώρη, 1) uns Nereidum, 1411) unu 0000111000,
3003) Hyadum unu, τανύπεπλος, LXVII.

Εὔηνος Fluvios, ooeeni 0010110011, 345.

timpum, Nereidum nnn, 143.

Εὐλιμένη, unu Nereidum, 140.

eucine, unit Nereidum, 147.

1101010001ωο unu, 001.

Εὐπόμπη, Nereidum uun, 101.

Εὐρυάλη, trium Gorgonum uun, 170.

Εὺρύολος, eh OEnomeo occisus, DX

Εὐριανάσση, IIyperphnntis tilis, Clymenes meter eiii·
nys, unxit.

nemete, Telluris Pontique tilis, 2³93 0 crte meter
Astrael, Pelluntis, Perse, 375 seqq.

Eipuyoue, ultermu Androgei nomen, LXXVIII.

Εὐρύλοχος cychrlden uremnem profligavit, 001.

Εὐρύμαχος, nh OEnomeo occisus, 011.

nhvoeuooemiuuum une, 150, memorandarum

τ’ ex Iove, 007 seqq.

Eliml‘llt» 111, S· 9¹, 1111401101·

limos, ωνος, postor Geryonls, ub Hercule inter·

, 193.

iidem, strutomces 1., 0011001 illiorum pster ex An·
tlope, xiv.

Εὐρώπη, 1.) Phoenicis fiiis, 0 Ioue meter limeis, sur·
pedonIs, Ithndumenthi , (IXIDI, uhl eius hlsioris 1)
unu Oceanitidem, 357.

liotore-u, Musarum unu, 77.

Εὔφημος, Neptuni sc Meeionices 1., I.

Εὐρροσύνη, une 00111100, 000.

Ἐφιάλτης, Lm

Ἐχιμος ‘Ilmnndrnm uxorem durii, VIII.

Ἔχιδνα, Chrysaoris 01 cultroes 111100500ρο1, toi
seqq, uhi eius descripIIo 11000 hIstoriu5 e 'Iyphsone
muter othri, cerberi, ilydrm 100000, 01110010, 300
5000 sphingIs muter et Nemei leonis ex Othro, 31ος
suh terre incluse upud ArImos, λυγρὴ, 304.

Ἑωσφόροι, devie, Lucifer, estrei Auroraequs 1., aet.
Z.
Doto, sot, nne 0100111ιὶ011, 151.

cyclopes n saturno tub termtInetos, ⁵0¹3 qul tonitru
et tulmen ei dent, 501 seqq, 141, 000 Pegusns ipsi
sert, 10ος 1100001100 10 Erebum dejicit, 5143 Auenti
rmlnm dut stistinendnm, 510; Prometheo viueto eqni·
lum immittit, 0010 ejus 1000 rodet, 511 seqq, cen
ilmunosnhilrsnosuh terrumdetrnsosndluoem redu·
cit, ut Diis sonim ’1111000 opem ierunt, 0140000,
030 seqq, ooo, Iovis contm 'litones sertumen descri-
01001007 00000 Typhoeum Iniminihus oppressum is
Turturum detrudit, eea-oto, Tellure susdenie Deorum
ren 0100101, 004ς quomodo t Prometheo deeeptus,
535-500; I’sndorsm 11001 etque exornari jubet, 570,
505, 0. 00 0000, eumque perstem ed Epimetheum
mittit, 0. 031 011 surei unctor, 0. 143, 00101101,
commemoremur«) Irojunoqueheliooceimssd
ροοιάρων νήσους deleget, 0. 157 seqq, Buhmae 00000
montitii insuite 0001000100 ss compressum tu
tumre speeiem conuertit, 00000 emplius ss cum ipsu
coitnrum iuret,V; Deticelioni Leleges ist,xxv; 10000-
inpium tulminis 1010 1010111011, xxiiim ejus orseulrm
Dodohenm, 015 seqq.; eumlunoue de concuhltus ro·
luptute deceptui , crtum 000 dono endymionem donn-
serii, cxliv, etormieIs Myrmidones iecit, LXIV.-
Epltheinzslyloyor, 11, 13, 15, 51, 735, 010, 300,
1011; 0. 311, 443; 0. 09, 403, 0011 CXXIV, ἄναξ, 000
(Κρόνουυῑὸςῃ μοιιάρισων ἀνάσσων, S. 310; ἀθανάτων
comeo· 00 oo 000 „e 400. eoelum
μήδεα utor, 515, 550, ose βαρύκτυπος, sese s. 3¹⁸3
o, 100ρο0, ist, et repom, ⁵¹⁴3 o. 111, nee, 110
ῌΥδΜθῖι ⁴¹3 W» 0· 4151 ‘Plffl'hffllsss ⁸¹55
1005500ος pene rs, 01105, tro, 700, 051, roos
0. 371; 0. 111; μιτίιτα, 50, 510, 004, 314;0.·33, 303;
0. 104; purione, 100, tue 0. 51, 7091 νεφεληγερέτα,
551, roo, 10; 0, 50, oo; mee, o. 141, uum cxx,
πατὴρ ἀνδρῶν τι ocos rt, eis, 043, 03ος 47, 457, 40ος
017, 103;0.59; τιρπιιέραννος, 0. 51, 173; XXVI3
mllwl'llefflls· 4¹33W59‘Wr508200130·33
500501011ςο0.110.’01ομηος.-οιὸιιν, 5. 11 et
11 Διόθεν, 0. 705. Ζιὺςῦιι, 0, ise, Διὸς ὁμόρος, 0. 010,
070. -Prmtcren pnssim Iovis 000110,0110,104,105,
are, 141, Ine, 511, sie, 01ος s. 50, ee, 10, rso, ror,
101, 110, am, 411, 414, tim o. 1, 4, 10, 11, ss, 100,
iso, 101110, 041, 110, 555, rui. -cmt irritor,
11001100, 11001οη. - Intrepidum, 0, 405, riu. Ἆ1ὐης.

010005ςο1100,1001100301010101011001.,457,1001011 1005010010, Asneiiuroreque 1., 37ος 0701 0. 504. ’
010000010000000100451-404,ορ10000001000 Ζῆθος, cum Amphione irstre Theherum 00011 eitheri-

sssturnodevorstum, 405 sqq, (101000 evomitum, 407,

0010 exstruit, chV.

Delphis exstruxit huius rei monumentum, 400 00000 Ζῆλος 1010011110), nmmos et Stygis 1., 304.

umens peter ex lietide, qus devorate, 000 0000, Ityr-m 01 celus inter estrophndihus insulis MercurII
010, Ille ex eius eupiie prosiluit, 414 toute Horarum Jussu revertentesiorem implorent, utIIsrpyIIs parcnt,

sePercsrum putere iheuiide, 001; thmuis, ustrl, ex
00000, 113 Grutiurum 01 Eurynome, 007; Proserpinae
ex cerere, ⁹¹23 Musurnm e Mnemosyne, 53-01, 010;
0 hetone Apollinis 0101000, 010, LXXXVII, ex Ju-

cm, 010.

nonsiiehes (ct. 051), Mortis, IlIthyioe, 9213 011110 Ἥοη, χρυσοστέφανοι, 17; Iovis 1000011000 1110011,

Mercurii, 9³83 Bocchi e semele, 114ος tierculis eu

9523 11010οΙ100101, 950.

Aleusene, 043, 0. 17 seqq. et 5100000 Amudis ex 110100, Sol, 1. IIyperIonis (cuni. 1011) 0111100, ert,

110100000111110,110171, 01001 expendere, 101ςο
‘I'hyis 11000010 uc IIsosdonls, XXVI3 Minois, serpe
donis,iihsdemnnthl en Europe, quum horis specie in-
dutus in cretum insulem 1100011, lhi compressit, dein

700;οΡ001(1001100011000(0001.1011)0100110 regis,
nepe, 95110111101114011411001511011001·
peter, Phaethontis 501101,οΝ,101 peter e ely·
mene, 0111111 ejus curru ciros vehitur, 0011.

Asterloni regi In matrimonium dedit, (IXLIX3 peter Ἠ151η,,1101111100 unu, 155.
castoris 01 Pollucis, mvn sethur puter, GXLIV; Ἠλέκτρη, uns Dossniiidum, 105, 340; ermonense mt-

siygem honorsmrus ejus liberos, 010101 Kpttor„ suos

rltomsteeiridisetiisrpyimum, 105 seqq.

oomlies 11010300, 300, Deorum iusiursndum eonsti- Ἠλατρύων, ωνος, Alcmenes peter, λαοσσόος, 0. 31 ln·

1011000300 seqq, culusndnqnempetendnm iridem

letemus nh Amphitryone, S. 11, 01.

011111, quendo Deorum elicui iusiurandum dandum Ἠλατροώνη, Electryonis 1., Alcmene, 8. ¹⁸3 00001011,

esi, 7s7; quomodo fflotwn honomrcrlt, lisy lueri

0. 351 myope, 0. 05.

 

