minax licillNDli ΕΤ 01101111,Δ 111

119,193, 511, 19,113,131,9, 133, 110,9[1, 591, Πὸλυνος, Troianus, 10101100100 1 Neoptolemo, iiii,
711, ix, 110, 11, 11, xiv, 117. 910. Ἆχιλὶιύς. so.

11011101, osee, Pelei 1., 10001001, t, 101, 519, 775,11, 1111010111,90101001, Priami 0111000011 ulia, Eurymaehl
130101, 193, 111, 190, 111, 350110, 159, 505, 519, 100011, iussn 1000000οο per somnium 1111, 111, 111,
559, 519, 571, 000,19,199, 9, 111, 911, 9313111, 10 tumulum ipsius abducta, 157 sqq, 0110111011
,th 910. Ἀχιλὶεῦς. Neoptolemo, 313 0100, ab 10100010 100010 0000111111,

1019010001001, Achillis pater 01 Thetide, i, 571, 011, 310 qu.

013, 051, 011, 710,11, 111, iii, 100, 1001119159, Heinrich-qe, 0000 aarum, qui inludis funebribus 00111·
157, Phoenicem Dolopum regem oiim constituerat, mini sumnum interfuerunt, 19, 503, 10101 000, qui
109, 113, divinos Achillis equos prins 01000111, 759, ln equoligneo crant, iiii, 311.

19, 51, 97, 110, 131, 190, 111, 170,9, 151, 310, 911, licentior, άωνος, Neptunus, primus domuit cqnoa dl·
119, 11111, 175. 11000 Achillis, 111, 751, marl 00101001ῒο000οω con·

limpidius, 00, i. q. 1101010111, 90101 1., Achilles, 111, 133, 0010101 00 100100100ήο, 760 sqq.; 00101 cycni, 19,
071, 9, 159. 910. Ἆχιλλιύς. 151,10 Achillis scuto 0100100, 9, 19, Graecis opitula-

uolitet, adjectis, Pelei 1., Achilles, 111, 393. 101, ix, 390 sqq.; Apollinem prohibet, quominus

1110ος, ἡ, de Pelio monte Achillis hasta cognominatur, occidat Neoptolemum, 301 sqq. , 1119, 150, mure
9, 119, 9111, 100. concutit, 0111100100 itinerum Ajacem perditurae nau·

Πήλιον, oc, τὸ, mons Thessalis, quem cum 0011 olympo 111010, 507, hiscem 1000 001011, 501 sqq. ; paim
imponere conabantur Aloidae. i, 511, 10 qno Pelei nn· Nauplii, cujus precibus motus navium Graecarum pur·
0000010010001001,19,51,133,9,70,9111, 101, 1010001011, 010 sqq.; muros a Graecis troje 1001001100

Πηνειὸς,1,90010100001101,111,17. destruit inundatione, quam luppiter imbre auget,

Πηνέλεως, coesus 1001100010911, 101, 0000001101 Apollo torrentibus ex ida demissis, sal-oli sqq.

01 hostibus eripitur aGrmcis, 111, maxime deploratus Πουλυδάμς, mee, Polydamas, 001 Troianus, meiol
0 Grecis ac sepultus separatim 10 aliis mortuis, 159. 00010111οω10, ae beuofinem imponi quiret, 11, 1100,

1100100, ων, al, Pierides, 01010, iii, 117, 710, 91, 71. 11, Paridem increpet, 11 sqq, 91, unns eornm, qnos
9101100010. Eurypylus 01001, 0110101 primores dimicarent, 91,

Derbete, AEtlrra 0110011111 1001001011110100101001, 317, vulneratur a Diomede, 505, 'trojanis suadet, ut
11112509· intra moenia 10 continentes de turribus mbem 00100·

multotiens, 91011, 11, ³⁶⁷3 01 11111110, Pluma, dont, 1, 0.15;11;001151111100511,111111011,
curn 101011 florisque Memnonem 010ηο010 00010· 117, cleonem atque Eurymachum oceidit, 111, 00.
11100,105;10,οο1;101,551(5500100001.) nomme, ,1, urium t, nus, vs, 1010005150, rx,

1101011100, (AEsculapli 1.), medicus, Epei 01 immanita 111.
sanat ruinam, qum in pugilatu sibl invicem 100110· Πρίαμος, metes, Laomedontis i.,rex 9100000000,
1001,Ι9, 307, item Thoantis 0111010000, qui sumtibus Penthesiiem aduentu 0111001 letis epuiis earn 0101011
excussi sunt, neminemneminer monte cognita mulieribusque donat, 71 sqq, 111, implorato Jove
ermis indutus ad pugnam properat citumque ac Las· 10 auxilium Penthesilea 10 Troianorum (111-191),
snm occidit, 91, 150 sqq. , tratrem immodice 00001 10110110 10001010 consternetur, 101, 310, 311, 017, 715,
consolante Nestore, 911, 11-95, Philoclem vulnus 01· ireos de salute desperantes ilemnonis adventnnn expe·
nat. 110101 sqq.; 0001 an iis, qui in equo hqneo ctare iubet, ii. tt sqq.; Memnonem, salutisspem,
018111, ΧΠ, ³²¹· splendidis conviviis honorat, 107 100,, 110, 191,

Ποδάργη, m, Harpylurum una, meter equorum Achillia semin, 17, 19, suu, 500, 011), 053, 007, IV, 59, 315,
10050001, 150, con. vm, 155. samur, 10, into oesypum, 155, ssu; vu, 111,

nemim, 0500 1.,05010111101115015101· 301,091;9111.110,010,101;01015010,1111115,
mna interficit, 1, 133 sqq.; a Penthesilea vulneratos, 177, 5⁰²3 111, ¹⁴3 91910909ι ⁸1¹ (1191991 mimis (1ΙΙΙ

131,0010111001101111,11500.,00001 mortumn 1110001110 9011ῑῦ09990Μο cederem, ³⁴3 10, ⁴²lbll‘l' ’

(11001010 01010111 deplorant, 115, 111, tuqus tumulo Deiphobi, 153, 157, 115, Χ, 1, 11, 93, 90, 350, 310,
singulari 00000001, 110 sqq. 11], 107, 333, 380,1111, 17, 71, 113, 199, 553, 11111,
ilmdmmadjquile,Poeantlsi.‚Phlioeteies,v,195;1x,se7, 10, 111, 110, 175, pater Pammenis, Polliae, ’lisl-
noia< 0111000, 00100, Poeas, puter Philoctetae. ix, 35⁴, 011001, 116, occisus a Neoptolemo apud Josis 11111,
110511, osmx, 117, uo, nos,ms, 11010111, 1119501300111, 110137, 5011 monum pue,
,10, 0,, 1101101011, 11, 01, 110, 110111, paterno
0101101000000. 11100101,151,011;910-
010010515100000001101 neronemque. 00001101, oms aneorum 0001070·
1109000010, una Amazonum, qum oum penthesilea '1²10- 1100000100, 10,, mins vaticiniis molus iuppiter Theti·
100100οω01,1,11, interiecta 10 Achille, 531, dem 90100 10 matrimonium dedit, 9, 331, qui ab
0000,,,,1,0,,,11.,00,1ο1; cinnomannorum Hercule liberatur 100110, semenator io 010110
conjectum evitat, 111 sqq. , cum Deiphobo 900110 11990911, 199 sqq.; 00 citimum 0110119919 Phi·
portamemqnlbos defendit a Diomede ac sthenelo, retruPniiocteie 01001001, 199 sqq.
ill, 310,0001101 aNeoptoiemo,il111, 111. 1100000,1011011,0111,91,109.
noluissem, ιος, Pollux, quocum 00 olim 001101000ος1· 11001ωο011,1001001.,01100100 9001100001, 131,19,
possempossim, 19, 300 150510, 05100110111110,10, coenosum

11010000ος (9115001.001000),000110110100100,19, 151, irater, ab ilerouie oiim 0001101,111,111.

500. Ι 11005101, 11,, 01101 oresbilePanacea, 111, 303.
110λονο01, (leiim, quem 011100 interiecit, ili, 79. noch, οὓς, ἡ, Phocidis regio circa 0010001, nosch, 111,
Πολυμήστωρ, epae, 10100 Troianus, cujus 00001001 Apollo 393·

100011 ili, 135. 11010051,9010,10010050000001101,01,3.
11110000011011011, 1900100 interiectus, 11, 193. Despectam, 90001011, 1110000, 11, 117 , vid. 11000.

 

