1 , 1111111111 FRAGMENTA.

000 (0011011. Apoll. lihod. ii, 10511010111110. 1.
Boni aliquot codices praebent Στυμφήλῳ. Hesychius: «Νοῦς οὐ napi Κενταύροισι· ι πα-
5 ροιρυῶδις. Ἐστι il Πεισάνδρου aopqpasmv, iri τῶν

¹ Athen. ΧΙ, p. 469, C: Πείσανδρος ἓν δευτίριρ Ι
‘uffan ,ρ δέπας 1, ‘l' pam„ ρ Ἦραλῆςτὸ, 1101110111111111111111111111111. Photins
’omanis clusi μέν ρηοιν“11)ιίου,11161ῖνδ’αὐτὸπαρ’ 91 3111111111 1111111 11111111 111111111οΨ ¹⁹ 1111011111
Ὠκεανοῦ Ἡρακλέα, inl τῶν ἀδυνάτων (nol ἀνοήτων addit Stiid.) ταττο-
fl, ρένη. Aliter Diogenianns 11, 81, 11 11110. Αρ-
scior. 111111· ryn. rx, 111 ι anitiano... need· 11¹, immina πρρὰ lmine» ἐπὶτῶν
’strictae μνηστῆρα τῆς Ἀνταίου θυγατρός· ὄνομα δὲ 1111111111 11111 1110111111 11111111011 inti 1111111111(
αὔτῇἈλκη1ς,ὤςρηο1111ίσανδροςὸΚαριιρεύς111ροι 1111110111·
ri Βάρκην. Hac sine dubio 111 locum de lucta 111
cum intaeo pertinent. Coni. 01111111. Minyis Olympiodor. 1011110110 nicio. 1, p. 157 ed.
p. 346. Creuzer. ε Διό φησι πιρὶ mirei (de Hercule) 11111-
7 σανδρος·

801101.1111.111101ορ1110101101).1017; Ἡρακλεῖ mmmmmcc-
πολλὰ xnp6sri(vulgata μογήσαντι) περὶ Θερμοτῶλας ἐπὶ γὰρ καθαρός-ητα qm< ἐποίει,
Ἀθηνᾶ θερμὰ λουτρὰ dentitiones. (Vulg. ἐπαφῆκεν,
Van. φασὶ τὴν Ἀθηνᾶν χαρίσασθαι τῷ Ἡρ. θ. λ.,
ὣς) Πείσανδρος· PSEUDOPISANDRl

11116111101101111101111110 0101100, enormior

mla 01μᾶ λοετρὰ παρὰ, Qum wiltu* · immensi operis paucas reliquias nihil attinet 111
7113011111 11111111119* 11 1111111111 1111111111 rerum vel temporis 0011110 quandam redigere:
11111 11111111 11111 mil ,1111 mmm 11 0111 illud refert in opere cujus index semel me-
1111111 11111111181111 (1011111111 111011 moratur, quinam scriptores 1001011101.
περὶ Ἡρακλέους. Πολλαχοῦ dixit Zenobiou quia l

narratio 111 alias quoque thermas, Ἧρακλιῑο Zosimmv 29, tlt afim πόλιν 'mgr
, ι

λουτρὰ, transferebatur. ⁸ . 1
Etiam sequentia fragmenta nihil est cur reteri 1111111111 ”li 11111111 1111 11111111 ¹²²th- 11101

Pisandro non possint tribui. 1 11 11111111 11111 11111 1111111111

8 ὅπως τὴν ἀρχὴν ἔτυχεν οἰκισμον. To< Αργοναντας
srobaeus Floril. xii, 6⁸: Πεισάνδρου· Μὶν (1111 mim &mmm τῖῖς ‘l‘ τὸῖῃρόν·
,, 0⁶ 1111111111 011110 aaron· millini⁰ilil0ilffl⁰witfllliss
morum 111, inqut unieris, u 111111 ναι, mi ,ιιχρι monn ’1111111 a„ manu
Cercopum dici ι clptolq 111 πνεύματος inuenirim ρορᾷ, μέχρις ἂν

ψ

non peremptas 111 1111000111111,1111 crepitecuiornm n.
11111111101111111111111111 «Mens non 101 apud Centauros» : pars 11110οΡ1011-
5. 11110011 inprorcrblnm abiitdeiisqumflcrlnonpoasunt
10111111111111 norrompocumuquoooea· (1011111111).-«11111 non 111 apua omnu-
nomtranovcctrrscatlicrcnies,snilatnisropocntnrn 111, 1011111 obliviosos 111111101111011111 caim violatio

1111011111 ulimmerianum ⁸1¹· pcrcunt. ¹⁰
Β. ι

Herculi, qui 0011011110τέ1 emtioaerat, circa 11111010 PSEUDOPlSANDRl
pyusfflnavncriimnvmncnicrraemuitnsmte: HEROICA ,MEOGAMIAE

Huic in Thermopylis 1111 casia Minerva

parabat calida 1111011 10 111011 maris. · 1.
venerunt tiemonem oppidum, inter Pannoniam supre-

21101. :Minerva Herculi mattis 10011 111111111011 emi· m a Nom mum· Atque hoc ‚mmm p„ m
111 11 1111011111 mimi 111111 enan 1111111 annno pmnnrr quaeuopprcumnoepeumt, a 111
11 mmmm ‘¹⁰ 1111111111· nam modo 000111 inmitto amptum sit 11101 immutas,

11· qourn cosAEatos persequeretur, 111 11111 appulisse ostia,
1100101111οά101111101011100100001111110. iiGn· qinons tn Panum 1111 11 11001111 recteque 11 tecum

 

