INDEX 110111111111 ΕΤ Anaua. 171

praemonuerat, 534 33.,333133113, mmmmm·
3313111333 ac 113313, 5111101, 3 Thetide matre, 000130,
alterae alilsque (lits 33331313,109 33,, cadavere
combusto casibusque 13 urna 3131133113 monimentum

Δ.

Δάῧῗςῐίαἷόἓςῶωοῐω, 1333331131 331333303133311311333,
, ‚ .

· Grani 0111103111 111 lilim Hellesponti, ott-tit, 734, mmm, mpod, fo, mu, ab Agamemnone,
730, 3133 3331 dominum mortium 3311331, 743 333,, m, 211.

17, ⁸⁵1 lauru 01⁰⁵ uaporem ⁸ 7111113111, 11711 communiunt eemo,1,1eo,91a,921,911,155,

tiu, quorum in exordio res 313 aogestea 3111331333 tc·
1313333133, 1413170;173, Lycaonemln 1333333133 ca·
ptum 113333 restituerat magno pretio, 333, Troilum in·
terlecit adolescentulum, 431 333,, capta Lyrnesse My·
netem interiecerat, 473, 590, ejus mma 37313333 13-
brinta deminuatur 7, 1110, 114, 478, 6511, vt, 011,
31, 333, 119, 951, 333, 333, 33373333, 3333, 3, 13,
33, 33, 333333, 150, 170, 195, 333, 333, 333, 11, 97,
191, 333, 333, xr,11s, 333, 333, 333, 3333, 33, 333,
11111, 337, rosal> aegeatae 1313333331313 canuntur post

131333331333,1117, 127·151·1³⁵;N⁰⁰T¹0¹⁶ffl⁰ 19τ ⁸⁴> Δαρδανίδης, 33, unns 3 posteris Ducunt, Prlamus, x, 93. 3

muium risus virtutis prmcepta dat et Tolyxeuam 31131

191,55e, eso,719, 755, 333, 33, 33, 111, 215, 333,
333, 333, 333, 333, 111, 33, 7s, 191,1se, 333, 333,
333, 119, 333, 313, 333, 333, 33, 33, 33, 91, 33, 137,
3, 133, 117,1o7, 111, 313333, 197‚59a;7r1,99, 191,
151,191, 333, 333, 31133, 111, 110, 151, 1911, 333,
3333, 111, 333, 333, 333, 333, 333, 33, 333, 211, 333,
33, 19, 15,71,155,asn,1oo;x1, 55,115,1ss, 333, 951,
333, 333, uu, 1, 33, 157, 195, 9111, 333, 3333, 33, 33,
33, 111 , 251, 333, 333, 3133, 3, 33, 33, 333, 333, 333,
333, 333, 333.

01 Δαρδανίδαι, 1331331111, 530.

immolari jubel, 1811113, 233, 934, 111 ejus 1111111110 Po· mm ἦ, Man! mgnum, pm magle, IIII, 1111, ΧΠ,

Iyxena mactatur, 137 333,, 198, 304, 841, 407.

331333.

’1301133403313330113 mua, 0333013033, vu, 133333, 33133333, 3333, memineramus,

³77. .
Β.

usurpem, 33, sumptas, 3333 nonnum u

mamm

Δαρδανίωνες, 31, Dardani ,3333133331 XI, 415.
31313333, 0313313 3.,,3133 3333133333, 3, 191311,

141,111, 187,17, 19, undante condltor, XIII, 559.
11133 gentile: ot Δάρδανοι, 111, 117. 3) ἡ, urbs, 3313 lm·
perio Anchisae, vm, 97.

033133 33. Boreas ventus oratayta nauus, t ¹⁶⁷³ Δαμδς, uereor, 111 3333333 scum 313333, 3, 33, auare
⁶²⁵7 pater aurarum, ⁶⁸41 111. 701317, 55137» 1013 comanensium emanuelem, 33.

Ἦ, 4⁸53 vffls 5⁰7 ⁹¹7 ²⁰⁵ 3 ΡΜ equorum Mme Ν maltos, 101101, (primus Ille Thessalioe 1¹01), XIV, 603.
riarum 333, 143, 111, 311, 131, XII, 191 (conf. ’131111 Apama, ης, maus Neoptolemi ,χ Acpfflp, summo mutu

Βοὲᾎέἷῗὲὂῶνος, Mycenensis, quem Eurypylus Intertclt
, .

nesae, 3313333 33333133.

We ’13 ⁰¹¹⁸ ⁸¹ mmm& ΨΜ mm pffmhoeuffl Δηῐλέων, caece, Epel minister, mtertectus 111 AEneu, X,
Tmyam pmlectse 33311, 43, ab Idomeneo interiectu, ,y y ,qsp

917.

33 moerore 3333331313 de 1113733133 profecturo, 313·
att-ata, 151, blandis sennonibus eum 33113333 lrustra
333313, 341337, Ipsi 3311331311, 304·311,11113133(1013
prolecto luctum renovat, 3303331343, 333393, 340.

Aniculae, 3133, 1101311111, 11 Philocteta occisus, X, 197.

11919013 W» 0191991113 LXIII 1181114 (Im Μ 11111· Auimusne, Troianus, 3 Xegete 333333, 11111, 311.

1333,333,33.

Δηῑοφόντης, Troianus, quem Teucer oceidit, 7111, 317.

”We ⁶⁶⁰⁶· 3111111111 (11111011111111 Adffllem 11110· Δη13χ3ς,733]3333, interlectusabAy’uceTelamouio, Ι, 519.

nt,111,551·591,es7;rv,975;11e0p101uuun mnarum, mm, mm,

7111, 713, XIV, 919.

Γ.

Γαληνὸς, Troianus, quun Neoptolemus interleclt, X, 19.
Turpione, ως, preces 31133333 1311111 (13 331313 ijae,
7111, 4394431117, 335.

Γάργαρος, ἡ, urbs Troadis 13 Ida monte, X, 90.
lupwite, 33,, Geryon 333, 1333143133 ab 11333313 cum
0311333 cane 31 Iiurytioue pastore, 13 Eurypyliaeuto el·
333333, vr, 333 sqq.

Γίγας, moe, Gigaa, Enceladus, XIV, 314. 01 Tiyoerree,

1., uuus eorum, quos Eurypylus 13
prima 33133313331, 71, 313, vulneratam 3 Menelao,
503, Lyconem occilit, 7111, 300, magna 1113313 ple·
nus ijanos exlmrtamr, 31 ad internecionem cnm
Graecis pugnent, IX, 110310, IIlppostden interficit,
119, magnamque stragem Inter Graecos 13311, 107, 171,
313, 317, Neoptolemum silit occurrentem 113331, 134
333,, nube obtectus 313 Apolline 3 prmlio subripItur,
333 333,, Paride mortuo Helenam uxorem duxlt, X,
344, Dryantem Alcimumque 33313111, 111, 34, cram Po·
1113 5333333 portam (13133111 a Diomede ac sthenelo,
340, 3113331333 occisus in lecto lielenm, XIII, 355.

cipum, 3133, quammoaroveucu,x1,11ssqq. lemtim, οντα, suppia 3., nummorum, 1 ranae

Datum, oo 31313, Hippolochl 1., 3133 Lyciorum, in prue-

occisna, X, 119.

llo circum Achillis cadaver exorto tortitar pugnans, Δημοφόων, orem, Thesei 1., unna 13333333, qul in equo

til,21t, 331, 143 333,, ab Aiace Telamonia oocldltur,
379 333,, ejus cadavere roso subletum 3 333113 133133
13 1.,31333 31 sepelitur Telandri, ubl amnis Glauci co-

113333 33331711,315,3333133333313 Iratre AEtlrram ‘

3313313313 occurrentem nd nares 31333311, 11111,
333 sqq, 333, 3333. Aaou, aueum.

gnominis eterra 31131133 a Nymphis, 17, 1-11, 7111, Δημμάχεια, ης, una Amazonum, quea Penthesileam ooml·

1⁰1,1o5;x, 147, XIV, 1311.

1313333131, 1, 45, anlomcdeocciaa, 3110.

renormat, Gorgones. ln Achillis scuto 31113113, 7, 34 neptim, ης, unu es mamutiusque cum Penthesssea

1313313303 ⁶» Granlons, aurius 73333113, 111, 301.
1333137333,3,3,,333 3333 33333, 33, 33.

Troiam profectae suut, 1, 41, Iaopouum Inimicitiae,
ab Aiace miuore IntertIeitur, 351.

Maestum ἡ, capharidum petrarum uua, 1117, 570, Δ1η,1,,113333133313, 3131 Theseus Ariadnen duciculi,

3111. Καφηρίδας.

lv, ³99.
97.

 

