INDEX NOMINUM ΕΤ RERUM. 179

Nequit, 313114. ·
1111111, oco, cenuonu, duint 111110 dolo 1111111113 diem
obiit, 1, 143, dipem e surge centaurorum opud
· Pholum edite, liemuile eegitte interficitur in luge, ld

quod ln Eurypyli ecuto elliotum emt, 11, 713 sqq.
Ntotopopoe, 11, 141, ιιι, ιιι, mmmmm ulium ,1
11111111 cuderet AEtlriopilrue subudum jubet, 113 111,,

11111111 lmuorem nuplim illimem ree nb lloe ,11111
Grecis exponit, Ν, 113170, 1111111111 equit donetur,

11101141, 37. illimem, dm,Nymplm,il, 331, (ileu
eum,Lyeieeunruem, etermelicuernut, lv,9; ummo·
111111 ndmlnleimlloe edeelioruuptire, 133, 11111,
nymplrle moutrnle Pephlugonite epeeue Adrerueie erem
etet, 471, 439,1111, 343, x, 117, Nympiue 13111
mont'u Paridem moribundum deplorent, 364 111,,
439, 413, Nymphae, simorum et 11111111 lille, lli,
113, xli, 110, eum liunllm Troiae excidium deplo-

em· leheim rum 119 itii» ¹⁷²⁹ ¹⁷⁸³ 1111* 111,, neue, ιιιιιιιοιιι, ι, 311, ιι, mm 111.

11 Diomedi· luctum dirimit, 134, Grecos exlicrtutm,
ut ed pugilatum ee 1111111111111111 glorium nuum ee
victorine inludis iunerlbm curu Peiioe, tum imoryn·
ml olimreporlutm, 301 111,.,101111111111111011113
memnone arbiter sumplus ln 111111 et Ulixis iile de
nrmle Achillle, 1, 134, ullercrlionem nTroy'euie erpti-
111 didmendum enodet, 139113, Grmeoe cumuletur
de 111111 Telamoni morte, 190311, 11, 373, Pede
lirlum delmino morte immodice lrmemuntem come·
intur, 111, 3093, Grecos loeis voluntati celenteeu
morie Trojunie recedere ed neree jubet, 431-473, lue
rone 111 inmundum equum ligneum exhortatur el lpte
mamete senex ingredi vult, xil, 760 111,, eod reten-
1111 1 Neoptolemo, 173 eqo.. liuiusJuuenIe et virtutem
el prudentium magnopere collaudat, 111 111,,1111
Agamemnone ile prueel. qui in Tenedum 1311111339,
undio poet Polyxene cedem sedatio neree oomeendl
iuuet, xm, ἰιι squ.

Νηλιίδης, Nelei 1., Nestor, 11, 3119,1111Ι Νέστωρ.

Nomia, 411, Nerium puter. ιι, 141, ιιι, eretum 11,
ιιι, 141114, v, 111111, ιιιι,ιι,ιιιιι,ιιι , 111,

Νηλήιος, 111,, Νίστωρ, Neetor, Nelei 111111, Ν, 171,
uide, 1311111111, 131.

1113111111, ’1111111111 nitamurque Nereldum peter, 11,
433, 493, 111, 333,4111ι111111 luget, 119, 731,1, 73.

Nimim, ὴ, Nerei lille, liretie, ill, 113, 391, Ν, 113,
11111, αι Nmpe, nereides, ιιι, ιιι, 711,1ιι,
333, 1131111111.

Nrprle, 1311. une e Nerei 111111, Thetin, 11, 411, 411,
313, ΙΙΙ, 370, 393, 11,417,αι Nrpuldee, 1111113111,
Nerei illim, li, 141, 111 111111 Grmeorum proiecte
Acldllem delient, ill, 313 sqq, 111, 13111111 oeeu em·
Droeie unguentoque irrigent, 734, in mere redeunt,
733, Ν, 191, ’1111113911 notorem 13 nuptiae 3110111111
ιι reum 1111111, 1, 71, 337.

Νῆσις, Nyeeueneln, cerne 13 111,,,1ι, 11, 111.

liedda, in lapidem converse in Sipylo monte, 1, 194 eqq.

1111111» IN. (0111111111 i.) symm insule princepe, pulo'er·
rimm Graecorum, ned imbellis, eaeeue eb Eurypylo,
11, 371111, 391, 449, 443, sepultus cum lleclreone,
1117,1111,ι.,111, 31.

Nlpoe, Troy'nnue, interlector e Neoptolemo, xi, 17 sqq,

Mian' Troicum, quem Alex Telamonius occidit, 111,

Ndroe , ou et oco, Notus ventui, Ν, 310, 333, 11, 411,
111, leticum. Ἰρις).

Nimim» Ν,111914·91111,111, cuine in vicinia lehe-
111113 specus 1111, VI, 171.

14, mdereribue olim oppletum 111 Achille, Ν, 137, V,
431,1ιιι, me, 143, ιιι, ιιι, ιιι, ιιι, ιιι, ιι, ιιι,
141, 1111, 113, 139, xiil, 333, Troice excidium de·
ploret cum Nymphis, 1111, 7130.

Ο.

1111, ιρς, 1, ιιι,ἰιι, ιιι, ιιι, reemendari,

331, 119,11,”31, 33, 97 , 111, 317, 433, 433, vm,
113, 111, 335, 191, X, 331, XI, 333, XII, 33, 313,
339, 11111, di, 19193. 1113.’03911111.

’0111111133 11“0113111.1ο1.911114,113111.ι

’11111ιί11 probriu olim remim, 1, 739, iu certnmIne cir·
cn Aclrlllle mdnver 1111111111, 193, Pleuudro, meio,
193, Atymuto, 300, Oreebio, 3033011311 111111, 307,
eb Alcone vulneratur, 101111, uec 11111111 pugne de
1111111111 Alcone interernptointer ipelue eocioe etm-
yem edit, 311311 , oum Ajeee rixetur de nimie 111111·
111, 1, 137317, quoeelrojeuleeuptivieeludiudlcentur,
311, 111111 maledicit, 413, 479, 11111111131111111
13111111 ee in culpe non 11113111ιί1 exponit, 379393,
Diomedis ope ee Neoptolemum eseyro Troiam uddu-
elurum pollicetur in Graecorum concione, 11, 71 eqq.;
eum Diomede ln Scyrum proficiscitur, 97 eqq.; ln
scyro luente Neoptolemum invitet, ut Trojum veniit,
offereneei Aclrlllie orme uc menelei promlem relerene,
111, 131-139111ς1ιι tenmrln ouo nrum indmt, soci
111111 Diomedi, 1111411111 Neoptolemo dut, 433433441
eqq, cum Diomede, Neoptolemo, leonteo Eurypylum
de mum Grmcemm repellit, 433, cum Diomede iu
Lemnum proficiteitur, lx, 333 111,, curn eodem Piri·
locleteu Troiam transmittit, 411·439,ιιιι Diomede
Minorem elmulucrum 'froja ubemlit,x, 331, diuum 11
Polyindnm Interimit , 111, 79, unacum Eurypylo eggre-
ditur ijenl murteum menumquam AEueue defendit,
333, testudinem uentorum ope neuin oonslmi jubet,
333 111,, equum ligneum mdidceri jubet et uuomodo
dolus tolno etmendue 111 ee perficiendus, expoult,
11114111, Neoptolemo, qui dolum Trolnnie etmen·
dum reprehendit, de lmine concilii necessitate pereun-
dere commu et equumrh Epeo 11111111ιὶ vult, 73 111,,
principes irormlur, ut equum intrent reliquls in ‘rene-
dum obeuntibus, unm temen invenie eudnoieetmue
exui equum monent oportere monet, 119141,147,
ln equum ligneum 1111111311,311, equi 111111 mute
upertie primun deseendit, 1111113111 neretum 11111,
14111, 34 111,, 49 111,, hoepitnliter olim exceptus 111
Antenore, 393, Hecubam 1111111111 1191111111, xiv, 11,
huuc muller nmmum monebunt pmpter imm No·
pluni, 130.

nom nymphe, 1113101111. ιιηγωις), nympha que 11111. mc, 111111 nuens mm, 1. ²⁵⁸3 11101111,

dem meterolitler igumeelore, 11, 4151 x, ⁴⁷⁷3 091·

ιιι, crux, ιιι, 111411, xm, 411.

 

