PRAEFATIO. 111

1111111181· a· 1828, num· 305 seqq.) proposuit, has fere recepimus,
ecodicibus maximam. partem haustas, paucas e conjectura:

Ι. 61, ἀριστήων. 176, Ῠπερησίου. 371, πρώρην. 671, ἑπιχνοοὶουσαι. 806, 81-

ρυκτόταις. 811, ἀτημελέως. 881, ταί. 893, dv τοι. 1110, ὀκριόεντι· 1161,
καμάτῳ. 1176, κακοί. 11. 87, pendente. 375, τρηχεῖα. 417, ἀΐξαντες.
504, χθονίῃς. 111. 5, τοι. 15, μὲνγόρ. 173, τι. 198, ἀνά. 186, ἐπ’. 410 et
496, φυσιόωντες. 519, ἐπιχνοόοντας, quod non recipere cautius sortasse
fuisset, 100981. 1195, εὐριγγέος. 1165, ζοφεροῖο. 1331, ὀκριόεσσα.
IV. 59, δολίῃσιν. 111, δ’ἐνί. 171, προχοῇσι. 313, ἔπειτ’ 11 punctum post
versum 3263 651, ἐπίουροι. 690, ἐστ’. 800, ιὶσόκι. 1103, 1981111181.
1111, εἰσόκε. 1160, ἀκηχεμένοις. 1314, μηδ’ἕτι. 1647, τῆς. 1711, τόφρα
’ ροιοὶνθη. Praeterea I. 513, ἁρτύνισθαι. 533, ὑποκλοὶσθη. 749, ἀμυνόμενοι.

’ ΙΙ. 18, οἷον. 573, ἔκραγε. 1180, γε et stt. ΙΙΙ. 137411141ον. 1384, γούνων.

1396, ἀπὸ, scripsimus econiectura Struvii, qui anno 1811 in 11-
111110 scholastico praeter has lectiones alias etiam emendationes
Apollonii dedit, elegantes omnes, sed sortasse minus veras. Lib.

tv. v. 190, τῆλ’ Wellaueri coniectura est. Lib. ΙΙΙ. 1393, Hermanni
ἀρούρης 1111ρί1111, quamvis, quid poeta scripserit, haud 111111111-
vinaris, vulgata tamen sensu omnino carente. Multas mutationes
leviores, ad orthographiam plerumque spectantes, enumeraresuper·

sedemus.

11111111 Passowii maximam partem emendationum, quibus or·
natus nunc editur, Wernickio debet, cuius coniecturas in com·
mentatio ad Tryphiodorum hio illic obvias recepimus has: v. 18
et 151, ἀμφοτέραις. v. 38, βασίλειαν. v. 58, χιονέης (e codd.) et παρειῆς.
v. 110, ἱροί τινα. V. 171, τόδ’ἔειιιεν. 1309, χιιριερίαις. Eodem Wer·
nickio suadente ν. 53, ἀθανάτοισιν οἴγειν, 11 v. 118, θαρσαλέῃ, 1 codi-
- cibus dedimus. V.81, tv Hermanni coniectura, v. 171, παρακάτθεο
eiusdem emendatio este codicibussumpta(vid. emendd. ad Coluth.
v. 178, opuscc.1ol.lV, pag. 113). V. 119 antiquam lectionem,
si ἐτεὸν ddisse, restituimus (vid. Graefii coniectanea ιἰι Musoeum,
post Coluthum Schaeseri, pag. 259).

Coumno post viri cl. Stanislai Iuliani editioneme Bekkeri recen·
sione denuo impresso contigit ante hos undecim annos,ut Herman-
nus operam suam ei praestaret. Is elegantissimas huius poetae
emendationes anno 1818 edidit (repetitas in opuscc. vol. IV, pag.
115 sqq.), quarum multas in usum nostrum convertendas putavi·

 

