ΤΩΝ MEO ΟΜΗΡΟΝ Z. POSTHOMERICORUM ΗΒ. vn. κδ

δυσμινίων σπάλαλκι πολδν στρατὸν ἡδί καί ὠτθν γ hostium ισριιλιειεε numerum σοφίαι atque ipsum
κο Εὐρύπυλον. Τῷ δ’ αἶψα γάρων σχεδόν ἤλυθε Φοῖνιξ Eurypylum. Ad illum igitur statim senex εσσσιιίί Pboenix
καί μιν ίδθνν θάμδησιν ίοικότα Πηλείωνι· eumque videns obstupuit αἰιιιίίαιι Pelidae, ·
ἀμφὶ δί οί μίγα χάρμα καί ἄσπετον άλγος ἰ’κονιν· σε ipsum magnum gandium alque ingens dolor οσωρεςίι,
άλγος μίν μνησθέντι ποδώκεος ἄντ’ Ἀχιλῆος, dolor ισοοιθειιιίειιι citissimi Achillis,
χάρμα δ’ θρ,ούνεκά οί κρατερὸν παῖδ’ είοενόησε· gaudium vero, quod Ιριίιιε fortem fllium εμοιοασι
σοι κλαῖε δ’ ὅγ’ ἀσπασίως, ίπελ ούποτε φῦλ’ ἀνθρώπων Ἑλιιίίίίιςασ non-inumata: ιιεειι nunquam genus hom.
s νόσφι γόου ζώουσι, καὶ εἴποτε χάρμα φέρονται· ιιιιιιι] absque Ιιιοῑιι whom} quandoque gaudio frui?
ἀμφεχύθη δί οἱ, ιύτε πατὴρ περὶ παιδί χυθείη, ίιιτι]οοιιιρ1ειιιεηιισσαίειιαι,εωιηωιω μω filium am.
ός τε θεῶν ἰότητι πολὺν χρόνον άλγε’ άνατλθς plautatum] qui deum ιοΙιιειίείο longo tempore dolores με·
Ιλθοι ίδν ποτὶ δῶμα, φιλιρ μίγα χάρμα τοκῆι· · σοι] redit ιυιιιιι domum, οιτο magnum gaudium parenti ι
uo ὣςθΝεοπτολίμοιο κάρη καὶ στήθεα κύσσρν ΙίείΙΙοΝοορίοΙοοιΙ οεμιιίείρσοίιιε osculatus-est
ἀμφιχυθείς· καί τοῖον άγαζόμινος φάτο μῦθον· amplexus, οί haecadmlsabundus edidit verba:
Χαῑράμοιμῖντίκοςάσθλδν Ἀχιλλίος,δνποτ’άγωγι salvemini, proles φωτίσει Achfflislqm aliqum
τυτθόν ἐόντ’ ἀτίταλλονίν ἀγκοίνῃσιν ίμῆσι Q] tenellus cumoesetmduavssnuhi'mdn
πρσφρονίως· ὁδ’ ἄρ’ ι’ύκα θεῶν δρικυδάῖ βουλῇ εοθιιίο,ηαίηιιοιιιθὶίοθσοιιιια magnifico οοιιιίΙΙο,
w ίργοςόπως ἐριθηλὲς θίξετο· καί οίίγιιιγι 010010 10000001 10110ον 100010111ὅοἨοἝο
γήθεον εἰσορόων ἠμὲν δίμαςήδθ καί αύδῆν· 8000011000 1010101000 1001 0010101001 1011001000»
άσκεδί μοι μέγ’ύνειαρ· ίσονδάίπαιδὶ τίεσκον 0001000100101000010100010·110010οω1 {mummio-
τηλυγίτῷ· ὁδ’ ἄρ’ ’ίσον ίῷ πατρὶ τῖεν ίμθν κῆρ· 000 fi¹¹⁰] 0010ον 011000 1000 001 00010110 0010001 mm
κείνιρ μίν γάρ ἔγωγε πατὴρ, ὁ δ’ ἄρ’ υίθς ά οιγε 001 (0101] 1111 00101 080 0010ον 01 1000 11100 01110
010 ἔσκεν, ὅπως φαίης κεν ίδθιν ίνθς αἵματος είύαι 0101ι 11 11111101 1010 11111111 0011101100 0011801010 0108
,ἵπχήμοφρωηημ ⁰⁰⁰⁰} ygwpwgw propoer τοιιοοιάίαιιιινίιίιιίε ευίσαιὶθεριωσίειιθοιοιει
πολλὸν, cml μακάρεσσι δίμοις καί κάρτος άῷκιι. 10011οι (10001110 11111 00111010 10 101010 0010101
Τῷ σύγε πάμπαν ἔοικας· ἐγὼ δ’ άροι κεῖνον δίω 111110 10111 11 11101111 1111111001· 110 11 0110, 11110 01101
ζωὸν ίτ’ Ἀργείοισι μετίμμενοιι· οδ μ’ άχος δξθ 111011 111100 10111 1111100 1000011 ν 0100100000 000 (10·
σοι άμφίχει ῆματα πάντα, λυγρῷ δ’ ἐπὶ γήραϊ θυμὸν 101101111111111110111011οι 01 11111011 10101101 0011001010
τείρομαι· ὡς όφιλόν με χυιῆ κατὰ γαῖα mse„ animum] οοιιίοοιιιιιιθιιθοο : ιιιίιιιιιι me infusa humus
,μου ἔς, ζώοντος · 3 γὰρ, ,χχχ ρνρρ, ,γὰρ obruisset] οο adhuc νίνοοίοί hoc οειίιιι σοι homini θοοοι,
s κηδεμονῆας ἑοῦ ύπθ χείρεσι ταρχυθῆναι. 0111111111 111 11111111 10110111·
Ἀλλά, τάκος, κείνου μίν ίγὼ οὗ λήσομαι,ῆτορ 1101110101· 11111101111111 0111111101ιο1
ως) affim- ,η δὲ μή τ, καλέω ,4,οχ ρυχρμ θοίοιοαῐθίοίιιι. Tu vero ιιο confidas luctu ειιὶιιιιιιιις
ἀλλ’ άγε Μυρμιδόνεσσι καί ἱπποδάμοισιν Ἀχαιοῖς 100 1110 11111111011111 01 0111111111110111111011110
πηρομιφοιςέπάμηνι, μέγ’ ἀμφ’ᾰφαθοῑ, ‘⁰³5⁰‘ infractis bello εοωοπητείθο ob egregium ραιαιίειιι
χωόμενος δηΐοισι· κλίος δί τοι ίσσιταείσθλδν 111111 10111111· 0101111010 11110111 0108010111
Εὐρύπυλον δαμάσαντι, μάχης ἀκόρητον δόντα· 1111111111 11100111· 111111111111101111111111 0111
⁶⁶⁶ τοῦ γὰρ ύπάρτερος άσσί καλ ίσσεαι, θσσον άρείων 100 01111 1111011111 0111 0111· 11111101 1101011111
σεῖο πατὴρ κείνοιο πάλιν μογεροῖο τοκῆος. 1000 00101 11100 0101 01000000 000010
Ὣς φάμενον προσίειπε πάϊς ξανθρῷ Ἀχιλῆος· 1100 1110001001 1010001001 11101 1011 10111101
ιτα γάρον 5 ἡμιτάγγημ ἀρχὴν ἀνὰ δηϊαφῆτα 0 θθθδθῐδ 1108118111 1111111011]δῦ ³0¹0
s Αἶσα διακρινίει κρατερὴ καί ύπίρύιος Ἄρης. 1101001 (111001011111000100101110101110 11111·
⁰⁷0 Ὣς εἰτολν αὐτῆμαρ ἐάλδετο τείχεος ἓκτθς 110 10100 00000010 8001101101 0010 1001010
σεύεσθ1 ίν τεύχεσσιν ίοῦ πατρός· άλλά μιν ίσχε excurtem 10 100110 001 0011111 1011 1111001 1101101111
νύξ, ἥ τ’ ἀνθρώποισι λύσιν καμάτοιο φύρουσα 11⁰1, (100 0000011101 1001101010 0101010 11101000
ίσσυτ’ ἀπ’ ὠκεανοῖο, καλυψαμένη δίμοιςόρφνη. mit ab ooemo, 00001010 001000 10000111·
Ἀργείων δί μιν υἷεςίσον κρατερῷ Ἀχιλῆϊ catorum Argivummflfflumaequmstmnum Achn-
απ κύδαινον παρά νηυσί γεγηθότες· οὕνεκ’ ἄρ’ αὐτούς lem] honorabant apud ιιαιοι lma, quin ipsis
θαρσαλίους κατίτιυὶεν ἰὼν άπί δῆριν ἑτοίμως· fiduciam 1111000111 0000000000 01 00110000 01001ωὸ
τούνεκά μιν τίεσκον άγακλειτοῑς γεράεσσιν, idcirco illum wammam magnificis praemiis,
[άσπετα δῶρα διδόντες, θ τ’ άνίρι πλοῦτον δφίλλει·] [infinita munera δανίσασθαι homini divitias εωιιοιιιδοιιίε ]
οἱ μίνγθιρ χροσόντεκαλάργυρον, οί δί γυναῖκας monimentumetargentum,affise1ninas '
σου δμωίδας, οἱ δ’ άρα χαλκὸν άάσπετον, οἱ δί σίδηρον, servas, alil etiam ωε plurimum· 0111 10110ον
άλλοι δ’ οἶνον ίρυθρδν δν ἀμφιφορεῦσιν ὄπασσαν alii εἰιιιιιιι rubrum in amphoris donarunt
δτι-ιτοιςτ1 ὠκύποδας καί άρῆϊα τεύχεα φωτῶν οφωαεφιιατοίιεοιθρσθοιοίλάατίίτ mvimssm

 

