Panemo. ut*

tam nostrum anno 1817 Vitehergae evulgata non vidimus. Quum tamen ah
aliis interdum laudentur, nihil eorum, quae hona insunt, nos fugisse putamus.
Iehrsius, aquo pauci Quinti luci in quaestionibus φιοὶε emendati sunt, ma·
gnum numerum emendationumjper literas nobiseum communicavit, euius
benevolentiae verbis ‚nostris lectorumque nostrorum gratias amantissimo
fratri agimus. Idem nos monuit, poetae nostri libros Eustathio auctore
(ad Iliad. pugn) Λόγους esse inscribendos. Novissimum idque optimum subsi-
dium ad emendandum Quintum Koeohlyus nuper suppeditavit, qui codiee Μο-
nacensi denuo collato Emendationes et adnotationes in Qutittwn Smymoeumin
aetorum Societatis Groecae, quae Lipsiae floret, Vol. 11. Fase. 1. anno praeterito in
lucem emisit. Nisi hio fasciculus sero ad nos pervenisset, prior Posthomerico·
rum pars honis nonnullis lectionibus ‘luisset locupletata, quas recipere non
amplius licitum erat. lam nostre editionis lectiones a textu Tychsenii rece
dentes hie subiungimus, pretermissa permagna copia correctionum minoris mo-
menti ad aooentus, ad orthographiam atque interpunctionem pertinentium.

legitur enim

mammonas mmmmm: mmmmm: nummatum:
1.. 1011110111 11110011 0. 100. τῇ
0. 11. emt 0. nt. ἐπ’
0. 00. tls 0. 110. eo
0. aa. νυ ’ 0. 111. aaut
“ v. 111. utam
0. tou. (0100001001
ethaeus
0. 700. adrem
0. tat. κέκλιτο

v. ⁶⁰⁴* 71100111
0. 000. Λαομέδοντος
0. 000. deligend&
011111μο
0. 0001111001
0. 000. 'fimi-suoi&
0.’;170 ’1100οη , 575. rm,
0..100·000 tumv- ’an 0. 533. istm
170101 σεῖο 1110011. pum»
mimium< 0. Μ. ὦσαν
0 ²¹⁷ 71761101 01111011
.0.(0 lv 0011010·
’ mm Ι V· ⁶⁷3· ΠΜΜΑῘΨἩ mima„
¹··²⁵⁹ tum 0. su. ussum enm

003011100000111000011 0. 715. &dmm (010416το10
0. 111 tv 0. 711. atq·

0. 000. κυδοιμὸς 0. 701. edm
0. 010. θανάτοιο 0. 707. plumoso
0. 300. ο( 0. tm. 0οη

0. 340. μιν 0. 733. “useel dm
0. 070. . 0. 700. apodemius

milddfflulddllilisconffll 11, 1,11 un 111111 memnupoemwnuur ‘’mmmwmm
0)0001100010011μ10’10111110’(1000«βίην,(οηῖῗιισγλῗηιξῗιιιω(δοῦν)Μωᾱ

 

