1

h

11111 ο1πόλοι abab„

fflAEfflna

mummium: mmmmm:

ν.177.νούσφ,ιιοι1 νοόοφτιιιοὶ
Υ. 111. mim, μνγῚ· μιγάφοισιν Mem

ν. 357. ὣοίωιὼ· {mecumtecum

γ, 171. προυίῖάφοιὼν οοιοάφοιθιν
v. 111, με ἄπιτον ιι ’ἄσπετον

ν, 115, &mea 16616 αἶσα

Υ. 116. οὗ γοόινσα οὗτιγοῶοο
6166666166 τόσον, bow&

v. 106. ιιείνη κεῖνον

ν. 16161116. m ιι1 61

ν, 111. κώκυοιν, κώιυο’,

ν. 111. ὄφελόν m

ν. 111, ἠώς·
ν, 115, malove

v. 159. μαρὸνπίφιιιοοιιύι-
v. 165. Mem

1..11.ν6ἠ11

·.ν 1,1ιιιλοι
61161

1-15. ἀνίη

ν, 561166

ν, 511μαπόπιατο
v. 61. ιιῑνον
ν.66.1π1

ν. 163. τῷ

ν. 113. ὑπαὶ

1111
ν. 161. 6·ᾰᾷ ῖαίνιτο

ν,.171 ἐσσυμένως ’
1.,11 λιῖπιν ο1ιιφατοιν1ν λίπον almum-hv,
v..195 ῴπιφννῖαν 1ιιπιφννῖαν

11111 mmmm-Mamm ὁμίχλη
ν. 151. nom
ν. 111, ἐπ’

v. 1116. φατ’
v. 311. &duom

ν, 160, mm

⁹ ssfflww
νπυῳμαο

’ vm 6111 &ama

ν.11,ᾶμα ἀνὰ
15.1. emp οὐχί
ν. bammum& 1111116661

,1, 65. σφιν σφισι
ν.76.πο1111 πάντα

nno sufflaret seribere
(2) 161116, οιιί ἀργαλέην mibi hahnius vult&

fflssfflmnm:

πάντοῖ

1111
m 11111161111111115

l: 1111, 161,

V· ¹⁰⁶· γίνοιὰμφιλιποῦοα, malm λιποῦσα
ν, 111. lm
ν. 111. l<

ν. 117. &m

’ mnmmmmmm„

ν. 111, τι

ν. 136. μίμνιτι
ν. 157, τοι ’

- nmmum

ν. 16166

ν. 175,111στιιρ

v. 111. τις

v. 161. μὶν

ν. 161. 6616 Ἄρηϊ

ν.113, oh
ν. 3151

v. 111. Ἀντίμαχος

ν, 111. ἡμὴ
ν. 311. d

vsffithmmmaqmssmfflm
116 1
11· 66·

6561. dm& σφινφέγα ο6νιι61φοσφ1σι
11611· w„
ν. 565. φόνου 6ίοφίοι φόνῳ etus-sa

ν,11. φρένα mcc

111 mm ἄ1111111111ἀνίδιιιν
1,.51 ἄλλοθινᾶλλοι ὒλοςόίᾰλλῳ
vfflkmm &ww

ν. 76. ἀνίσχοι

ν.11.1ινι6φίοονον m

mmmm!

um 161 1616666161 in verbis ἀλλ’ ὅσα πάντα offenduntur. 11161161 ἄλσεα πάντα tentavit, quod 16166ωῶ6
us videns &ruffina 61611 huiusmodi alfftfflizm ,μηλοιιόμοι ml πώιιι πάντα Koechlyus tortam scribendum

 

