PRAEFATIO. ‘ x1

18 nomm mmm: 18 1111881088 80511111
8. 250. mmm& 88988881
8258818888 muoz(

v. 283. ob 888

8. 298. 18118188 toxam (1)

8. 817. nomam Πουλυδάμαω
8. 829. αὐτῶν 88* 88888 8 88
8888888181 88888181
8. 888. σχίτλιε,

8, 352 8ς

8. 818. ln ἔλπῃ

8. 857. mum
8. 878. 8· 188188

8. 885. mmm
mmmm?
8. 528.1μπνοίοντα
8. 582181
8. 588881218ωέ
8. 8358888188880081 ' 8. 518. holmo<
8. 888. 88 ’ 8. 580.Ἔχ18μοναδηῖαθω “
1888888858· ’ · 8 592.
8. 887. χόλον 8. 802. &mmm
888018ιό88188, , 8. 808. 188
8. 889. χείρω· χ 8, 881. 81888858
8. 870 &w L.v11.v. 28. 8188

8 892885908818884818108 881ρομ88818818188 mamm
8509. 8818888 8. 5718888

8..517 ὀρρομο 8φρ1ρ2 8. 85. τιθνοότος

v 823. ἁπάντων 8. 71. 8888 18

8. 528. mcv 1μιο,8σοοον ἁπάντων ἐμμεν, ὅσων 8. 77. πνοιῇ

8. 550. νῦν μ1ν μίν μοι 8. 7875.

8. 858. mm 188ρ2σιο1 8. 75. ο88ο881811ος

8. 555. ἐπ’ · 18 8. 187. φάραγγος
8. 588. 88818, “ , 8. 188. μίην

8. 587. aa! 8. 175. mm&
8. 811. &punimur 8. 198. τεύχεα

8. 819. πέρι 8181188880· ‘ '² α77·8180119(θ1’11·9ἶ1188 ’
8. 822, καὶ 8. 288. ouium

v. 818. mmm v ²5⁴. amo
88181818 v οοι. πρά...

ρρρ.ρρνιρος,1ο’ῐοποοο · ’ . {322 3223&me 8888058188

8. 99. βαλόντος, , 8. 290. οὕνεκ’
8. 118. &umam 8. 299300.
8. 128. nvn-m 8. 880. μεγάλας

v. 151. tm v. 3181188
amm ο mm&

8. 118. w v. 281.φ1ρων,οιο18ο’

8. m. 88811 ’ v. 39⁵. οολορροοιοο
v. 181, mm v. 118. 81

8. 198. tm , 8. 888. νεὼς
8. 209. 181 8. 88881118
8. 218. μὲν 8. 875. 8181818188(
8. 228. him 8. 888. 88181

8. 228. χροοοῐο 8, 885. 881),

8. 227518μφ811888 ‚ 8. 858. ὁοιροόωοιν mm
8. 287. 588 181 8. 510. 888ρ88,

1ρΙᾶωιωωᾱιιω sapius nohistollendummt, ut 8. 21; 11118 ,852 etc.
¹⁰&laneum quos ln nostrum textum introduximus οο8οο, '’solo spano, quas 18188588 editio hm 818811, 8818818818

(3) ufficm &fflsspm'ahlbum παραπκτήναώαι 8188885888 confidmmpoetmwipsuoem
8 Quam lacunam 8811581581 081 125 188118 explendam 8811881118 81811.
AEspnuemmw 851811 Nos Loboekii emen ionem ωρορΙωιιο, ‚nihil dubitantes, ἃᾶ. mopiam. qul 888188

κῦδος φίροιν duffio< 8888888(80111,1108181,,252 285 2 3)811811881,φ18818811ο88888 potuerint

 

