Aprorin’nxmi B. Aneoniunconnii mn. 11. 19

νυκτὶ δ’ 16η πόντονδε πελύοριος, ύρσε δί κῦμα 11111111111111111111111111 1111111111, 11111111111111111111

καληγίις πνοιῇσι· κελαινὴ δ’ οὑρανὸν ἀχλὺς widem flatibus: 1111 1111 mium caiigo

ἄμπεχεν, οὔδί πη ἄστρα διαυγέα φαίνετ’ ἰδέσθαι invoivit: 11111111 ullibi 1111111 1111111111 appetebam, 11111-
1111 ἰκ νεφέων, σκοτόεις δίτερί ζόφος ἠρήρειστο. (1111111111,]11111111111,11111111111111111111111111111111111·

01 δ’ ἄρα μυδαλέοι,σιινγ1ρδν implum< ὄλεθρον, imerii] 1111 igitur madidi, 11111111 mummia 1111111111,

υἱῆες Φρίξοιοφίρονθ 1111 κύμασιν αὑτως. 1111Ρ11111111111111111111111111111111111111.

’11111 δ’ ἐξήρπαξ’ ἀνέρα μίας, 111 καὶ aim< 1111 autom diripuit 1111 vin, atque 11111 paim

νῆα διάνδιχ’ έαξε τινασσομένην ροθέοισιν. 11111111111111111111111111111111111. '

1111 Ἔνθα δ’ (αι’ ἐννεσίῃσι θεῶν πίαωρέςπερίύντες ’11111116101101111110 (180111111111111111011111111111111111111111 ’

δούρατος ὠρέξαντο πελωρίου, οἷά τε πολλὰ lignum corripuerunt infimiqudiaquiiem 11111111
ῥαισθείσης κεκέδαστο θόοις συναρηρότα γόμφοις. (1111111111 111111111111111111, 111111 1111111111 111111.
{inimic μὲν νῆσόνδε παρὲξ ὀλίγον θανότοιο 111111111111111111111111111111111111111111111111
κύματα καί ριπαίἀνέμαι φίρον ἀσχαλόωνταςί 1111111,]111111111111111111111111111111111111111111111111111

1111 Αὐτίκα δ’ ἐρράγη ὄμύρος ἀθέσφατος, ὑε ii πόντον statim 1111 1111111 imber 1111111111, 111111111111 nme
καί νῆσον καί πᾶσαν όσην κατεναντία νήσου et 1111111111 εἰ omnem, (1111111111 1111111111 insuia
χώρην Μοσσύνοικοι ὑπίρὺιοι ἀμφενέμοντο. [μὴ 1111111-1111111111111111111111111111

Τῠίκέ ἅμθδιςκρατιρῷσὺν δούρατι κύματοςὸρ- 11111 1111111111111111111111 nminem 1111111111 ·

υἱῆας Φρίξοιο μετ’ ἠϊόναςβόλενήοου 11111111111111111111111111111111111
1111 νύχθ’ ὑπὸ λυγαίην· τὺ δί μυρίον ίκ Διὸς ὑὺωρ 111111111111111111111111111115811111111

λῆξεν ἅμ’ ἠελίῳ· τύχα δ’ ίγγύθιν ἀντιύόλησαν namneum (111111εαί1) sole: 11111111 11111111111111111· ’

Ιἀλλήλοις, Ἀργος δί παροίτατος έκφατο μῦθον. imi] 11111, εἰ isqui 11111111 μω11ω111111 haec verbu:

Ἀντόμιθαπρθς Ζηνδς Ἐποψίου, οίτινεςόστί Rogamus 1111111111 1111111111(11111111111111),111111111·
ἇνδρεῗνν, εὒμτνέειν τε καί ἀρκέσσαι χατίαισιν. (11011111111111111 luenti! &wimiis indisswtibm·

1111 Πόντῳ γὰρ τρηχεῖαι ίπιύρίσασαι όελλαι 111-11111111111111111111111111111111111
νηὺς ἀεικελίης διθ δούρατα πάντα κίδαασαν, 111111 11181111 1111111 01111111 (1111119111
ᾗένι τειρόμενοι ἅμ’ 1πίχρίος ίμύεύαςῒπες. (1111111111ίί111111 propior negotiumwmoenderamus.
Τούνεκα νῦν θρίοις γωναζόμεθ’, αί κε πίθησθε, Qum 1111111 vobis 1111111111, si 1111111 111111111111111,
δοῦναι δσον θ’ εθιυμα περὶ χροδς ἡδὶ κομίσσαι iit-dciii quantulumcunque vestimentum 11111111 eorpus,
1111 ἀνέρας οἰκτείραντας ὑμήλικας έν κακότητι. v 1111111 mritis] 11111 miserti [11111111 111 1111111111.
Ἀλλ’ ἱκέτας ξείνους Διὸς είνεκεν αἰδέσσασθε 1111111111111111111111111 11111111111111111111111
Ξεινίου, Ἱκεσίου τε· Διθςδ’ ἄμφω ἱκέταιτε Η1111111111111111111111-11111111111111111111111111,111111-
καί ξεῖνοι · ὑδίπου καί ἐπόψιος ἄμμι τέτυκται. 111111]α1111η1111,111111111111111111111111111111111111
Τὸν δ’ αὖτ’ Αίσσνος vii< ἐπιφραδέως ἐρέεινεν, lium 11111111 11111111 fliius ’111111111ιί11 pectinem-est,
1111 ’μαντοσύνας Φινῆος ὑῑσσόρενος τελέεσθαι· [τες 11111111111111111 111111 uminum:

Ταῦταμίν αὐτίκα πάντα παρέξομεν οὔμενέον- 111111111111111111111111111111111111111111111111111111.
Ἀλλ’ ἄγε μοι κατάλεξον ἐτήτυμον, ὑς ποθι γαίης sod ige, 1111111 dic vm qumvimodum 1111111111 iem
ναίετε, καί χρέοςόἰον ὑπεὶρ έλα νεῖσθαι ἀνοίγει, 1111111111, 11 quanam αεααεοοεεαρατ 11111111111111111111,
αὐτῶν θ’ ὑμείων ὄνομα κλυτὸν ἡδί γενέθλην. 11111111111111111111111111 11111111 11311111.

1111 Τ11δ’Ἄργοςπροαέειπεν ἀμηχανέων κακότητι· 1111111111111111111111111111111111111111111111

Αἰολίδην Φρίξσντιν’ἀφ”Ελλόδ1ςΑ’ίαν ἱκέσθαι ,111111111111111111111111111611111111111111111111111

ι . ’ ἀτρεκέως δοκέω πω ἀκούετε καί πόρος αύτσί, 11111,1111111,11ι1111111111111111111111111,
&piamine 11111111 1111111 iiim 111111111111111111111
κριοῦ θααμθεὺαὼς, τόν ῥα χρύσειον έθηκεν 111111 vectus, 11111111 quidem 1111111111 reddiit .

1111 Ἑρμείας· ναῖναςδί καὶ εἰσέτι νῦν κεν ίδοισθε. 111111111111111111 1111 etiamnum 1111111111111111.
Τὸν μὲν ἔπειτ’ ἔρρεξεν ίῇς ὑποθημοσύνῃσιν 111ωά111111 1111111111111111111111
Φυξίφ ἐκ πάντων Κρονίδη Διί. Καὶ μιν έδεκτο 1111111111111111111111111111111111111111. 1111111111111111.
Αἰήτης μεγσίρερ κούρην τί οἰ ἐγγυάλιξεν pit] AEetoe imiimi, 1111111111 11 uxorem 1111111111
Χαλκιόπην ἀνόιθνου ἐύφροσύνῃσι νόοιο. 011111111111111111111111111111111111.

1110 Τῶν ἕξ &mim δίμίν γένος. Ἀλλ’ 1 μίν ἤδη Quo 1111111111111111111111111 genere. 11 iile 11111
γηραιδς θάνε Φρίξος ίν Αἰήταο δόμοισιν· 111111 mortuum Phdfflv 111 m (1011111111
ἡμεῖς δ’ αιἠίκα πατρὸς ἐφετμάων ἀλέγοντες 11111111 1111111111111111111111111111111111
νεύμεθ’ i< Ὀρχομενὸν κτείνων Ἀθάμαντος ἕκητι. navigamus Orchomenum, opum Athamantis 111111.
Εἰ δί καί ούνομα δῆθεν ἐπιθύεις δεδαῆσθαι, 811111 cummimtempmwznoewe,

1111 τῷδεΚυτίσαωροςπέλειούνομψῷδίτεΦρόντῑς· huic 0111111111 mnemon, 1111111111111111111 1

 

1
ί

