116 tNmux Nomtttttt ΕΤ 1111111111.

vetetur, 111, 101; tumuommltmu mmmm, vute731x‚tuo;x‚ 111111111111111111111
tet tqq. 11,, 1, 171, 103,101, 173, 110, 5111, 111;11,11,
humum«, 10111111, 111111111111111, l, 119. 111, 111, quatum dote, tltert nigro, utoetnnmun,
Ἰφιάνασσα, mutet 1111111111111111,1111, 191 Achillis llemmttoieque 11111111 1111111111, 111), 111;
1111111111, 11111111.,1>111111,1,111. 111, 11, tt, 6153111 1111111111 totto emmenum, 1,
1111111, ovet, 11111111, tNeoptolemoeteeut, 1111. 11;111,111,111;11,191;11111,119;1111,11,
K· 173’11107’11,57’1110’ 1312147ιῇ 11713χί1ῗῇὓρ 1310103
’ 1 9 9 9 9 9 9 9 9
1101111, ceolrut, 111111, 1 Sthenelo ooeltut, 1, 111. xm, ¹²⁶» ¹⁵⁴! 17710351 xlv, ²⁹³·
tumetum Nyeie,1v,ttt; vt, teuton, luue‚0l‚cel1.llt⁸1eteeoleee¹luuotlolr⁰iue
110. mm 11111, 11, teo; 111, 1111111, 111 ; xl, 00.
tutum, cmope 1111111111 wnwutur 1111111 totto, ot, Mttle populu, 111, ⁶⁴⁵3 llll, ³⁰⁹5 eml-
monuotupmom;n1,oetest;orptemttu,oet. 9111111111·
moueat 1111111111111111 u Hellesponto, llllloeolluele 1111111110, eurostpouutm
111 111 protultTtottleVlLl⁰73 quotumum, 01117011» §¹3- ι
tutem, 1,1 ruptone 1111111. oute omme metuo,utuopt,unutotoeo ememtes.
nerunt, qul Leoeooutle 111111 devonbtut, XII, tte. 11111111, Clite, mter lltltmoute ex Erylto, Vlll, tet.
texat, 1111111111 t.. 1111 procorum 1111111 metent. cotue eumetopp l· e etmel· medem. P*
momumouxmquuscymmmutmmtttuuosu· ullum must Peleleo, vl. ⁴⁶⁵·
dtqulNeoptoletuumeddutmntNl, 57 sqq.,70;Gl'm umbo 0001033001 3133000 3303771 nt ffl-
mammutium 11111111 uetuoepmumt, 0011111111 emmeles-‚Rhodiae euentu
1111, 111; Grteeot 11 metet 11 recipere pubet, 111, 00 per 001οΜ0011 0 011071 0011100001, Χι
111;1111Ιο1111111111111 thuemuGtmettexeogiteti 01301111·
iubet, quo'ltoie 1111911111111111111011111111· 10161101, 1110010001, 00001118οΜ, Vl» ⁶³⁴
tlllum ptoltttt aliudque inveniendum mellus neget, 17 tqq.
tqq.;et,oo, too, 111, mute trop tepente eom totpopmttettopuonmeemmt, ⁵⁵⁰·
lututoe Rommuoeeootleotlmglorlom 111111111111111, mem 1Μῦ 0 &me 310011 (Nilum, Nltel wem.
llleqq.;eeuemlupltle2m,lm quem Hecube 1111111· quem P⁰lld⁸ffl⁸⁸ 10101000 ¹¹2 00 ⁸llll·
vest, tu ereetum tutem putet, 111, 111, moue 111111. om tumtum„ pue Penthesileam lolem
glum, quotl 011111 1111111 tint, ptmtitlettt tetllre 11 sepulte tuot. Ι, 071 lletttppum 1010100101 7301 ⁸
01111111 1111111111 1111111111111111 tmpNtoeto Pffloellllfffflllllo ²³⁵·
mttotuno postumumpuyut, 111111. 1111110111111110111111, ⁴²·
[emole. ἧος. Etttdm 11111111 (petusmmetlp quem 11611611, uuus equorum 1111111,1111,111.
luppiter 1111111 percussit, x, tet. 11611111, competentem loeeeut 11111111, 1111,
Nemeum< 1111, 01111111, 11111111111, 6⁶⁶3 111, ³³⁸3 toll.
111, zotta«, 11111111, meter Nettetlt e 1111111111, vul, 11.
Nepte, ῶν, 1101111, quorumpet 11111 1111111111ιί1, 11111111,οψ 111171, Χ, 0311111010 01110) vl*
1, 1151111113. uum Grmclt tutumltotm Teium, 1,150; 11111ηο11
Κασσάνδρη, ης.11111ι11111111111111,111111111111111111· 11, 000·
111111 tutotuto tntteurtc repetetur m equo tt- Κρονίδης,αο,8111111.,1ιρι>111,ι,111;1,111111,
aueo, quom detnolltutu eet, llll, 11111 111.,111;111· ΙΙΙ, 50110· Ζῐύς·
prote 1111111111 lllmettm tuopte, 11111, 111; 1111111 11101001, W, 3011110111 Jupplteu, 1· 1031070101οἣ
1111111111 tommano, 111, 11, 111, 111. 19111181 1, ³³⁸, ⁴⁰⁰3 nt, 111 t x, ³⁵⁹3 111157»
Kteouotpemte, 11111111 ρ11111011111,1111,11. 3701 xlv, 01. 111. Zele-
Kelttwot, oo, 1, cetetonem, 11 quem Prometheus Kmtsslfltt· 0010103 lm, Vlla ³⁵4 (01101100 70010010
uncum tmgututuattumomoo. 111111111111111.
umectum urbe, 1111, 19. Κυδοιμὸς, 1111111111, pugtteutlum ordinet pervagatur,
11111111ρο1, 0111111111111111111111111111111111111, 1,308.
xtv, tot, ote. 111111, 1,,11111111111,111,11; 111111, ttt,
’11111111 tepet , 11, captarum petre (coptuu pro· tte 111, oo. 111. tutum.
montorii), opud qum (treet domum retlettutet multe· Κύκλωψ, met, cpolopt,de1>otppoetno 1111, 111 01 111-
glum lecerunt, 11, 111; N1v,³e2; 1111. Κηηρώς. mouet, cyclope, tumen lovi suboluerunt, 1111, 111.
[tepet. 11111111, 1 Neoptolemo etetut, ll, 11. Κύκνος, eto, Neptuul 111111, mtuteetuem 1111111111, 151,
11111111111111111, 111111 gemlumllubll oeul- ⁴⁸⁸5X1V2131·
111 1 Neoptolemo, 111, 111. 11111111, ης, 111 Nereidum, qum 1111111111 1111111111,
Κένταυροι, ot, contami, quorum eertemeu eum puteolo 1, 111, 115.
1111 Pholum luter eontivte ortum lotlypeo uuypytt Kltupto 1301, 000611 ml· 0071 V, 711 Χ, 0501 ΧΠ,
representatum, vt, 171 tqq.; 11111 ab nemeto 111, 111111, 1111111111, tt, 111111. eptem
Pholoe 111111,111, 100. Κυπρογίνιια, m, ἡ, venue, 11, 110.111.Ἀφ11111η.
, .
oreo obduxit, ld quod 11 Eurypyll clypeo teprmten·
totum 111111 sqq. Λ.

Ἢ, oropum, quem Neoptolemo tnturteet, 111, tm, tto, potu ouxtt, 11, ttetv, 111111, v, tet,
“ffillltffi ot, 11391111111111 toute, tuo tmssffifflfflffifflgffffi
tp‚{¹t⁸t}¹ffltuo,'muu,uootto;n,2o; ffiwffloffiwu

 

