INDEX NOMINUM ΕΤ RERUM. ¹³

11η121ς, iot, ὁ, 2212112,ω]’22 nupiloe iu Theusuiiae monii· Τυνδαρεώνη , ης, ἡ, Tyndaris, Tyndari 11112, Heleni, 276.
bus opparaioe, 12; Eritium ud pupilis uuus uon iuviti-
22221, 10, AEuci 1., pulcritudine insignis, 271. Υ.

uw’ Qui, mmm mid mmm “tid Ὑάκινθος, ου, 1, 112οοί211122,ιωί22 Apollinis (iude
nuptm, 22, cumApuiiiue Trujoe muros exstruxit, Κάρνειος) Zephyrique, cujus simulam pm slm-

2722123011· ‚1ae vidit, cui cognominem liorem Tum procreasti»

Πρίαμος, oto, 1, Priamus, Paridis puter, 71, 127, 282; 239446.

Trojoe rex, uiove originem duoeus, 221) sq.
221«,ή,211ῳοιιιιωιιιὼι,ω12121111 uuuae pm Φ·

'm’ (Νηλήιον ὥθ’ ²⁶⁹* Φωακρη ,. ης, ἡ, Philam, idaei moniis 222122 uuus o
Σ· ΜἪ, οΙυδαόεῗῬῖιζωΙιιε suber, qui Paridi uum uniru-

Duum,ss,i,spuiu‚liumiaeiiuviuudjuueus‚ubiiieuduus 211, quibus Spartam navigaregiiiu.

regnabat, 222 sq.; hucPuris appulit, 222 uq.; insignia Φθίη, ης, ἡ, Phthia, Thessalioe urbs, quum 2221222221-

φὸιῗᾱεω urbis ornamenti, 225 sqq.; 211 (stipi-niem &dagam vidit, 2203 ibi muitum gum florebit,

³ T· Ἥ, ff, Phrygia, Aua minorum uranu uni·
Tuapuv, ῶνος, i, AEucii„ Pelei intur, 271. mig, uo<‚p,1>hyuis,quoepemophoonusmuiureuiiu
Τιτῆνες, 01,Tiiuneu, quos 11212 u tarum exuiiurumli, flustra expectato monem sibi conscivit, cuius tumu-

11‘ omiumoppugnentm. immaniinmanu unu ωωμιῑι prauam
Τροίη, m, huin, ubi 22212222322222211,72; 165;2121 vigendo, 212, 215.

Pdpuiutmgglrupiuhuum 31¹,313310duoem 2221121222- Ι Χο
Tpoiia', 4602, 1, 2111221, Troiani. Νύμφαι Τρωιάδις, Κάραις, ai, Gratiae, quarum regimveuus voouur 163

Nimihffi Troiuuae, Xanthi ffliae, iu exordio carminis iunonis fluoe, 22, 171.

invocatura. Χείμωνος, 2,(1121221122122122, opud quuul’uieiuu·
TW, 102 ¹02, Uli-2 Troianum Τρώιον ἄστυ, Ilium, puaeiauae 222112 2112222111 montis, ²⁹3 undem uuu

¹⁴⁰3 Tpoiiovuiiuffiuguuiiuiunusniw, 210. invitaverat, 10.

 

