xlv PRAEFATIO.

111 nm moni 111 mmm mm: m 'ssfflfflffl 111111011ῑὶ ss! Rbffloiss 110811Λὲ
v. 89. oi τοὶ 1. 555. 1111111 ludium
“ v. 109. γε i {ug

1. 110. λυγρῆς, λυγρῆς,
1. 113.1χιιν 1λιῖν hoino

v. 132133. Τρῶες. dedum 2111111κύιώ bonna.
1. 139. ὀλέκουσι wavra< ὀλίοιουοιν &ovete διειδέος
1. 152. mamm< 1. 121122. nenne
v. ιοι.μη1ρο.ιν v. ιιι. nuncu.
v. rsa. tu v. 1111111111

1. 192. reposcenda 1. 1511.1σχο(ι.εν iuxtim
1. 211. κάρη. v. 171. ἄρ’ ’

1. 211. πολλὸν “ V· ¹7²· βλῐφίρωνῆλῑῑθθῖθ
v. rso. mum v. ιιι. wem

1. 2511511 ' v. 188. ἄδην ἐμὸν
ι. aas. 1111111 , v. ise. tammo· ··
1. 270. ἐν) 1. 211 et 211. ἔόιιιιιλον mni

v. 295. te ‘ 1. 21111111
· 1. 315. 1111101115 1. 219. χείματι

v. 918. μίη ι. 215. aruspicum
v. 312. 11111111 1. 269. mmmm

v. 368. &pluatis-o 1. 191. &auidum

1. 381. παρ’ 1. 283. σπαργῶσα

1. 3911111111 ” 1. 292. 1811ῒή1

1. 101. dod ⁸ 1. 299. tu μα1ν111ι ἔτ’ λαίνιται

1. 105. tp 1οιλγιν 1. 302. βλεφάρων χεύοντο βλεφάροιϊν 1χυντο
1.110.ἀναιρίμιν 1. tta. οἶδμα

1. 125. οὐδὲν) ’ ⁴ 1. 380. δὲ τὰ

ι. na. ιτρωςι v, ssa. 111111
v. ars. nun v. 402. eun

1. 115. αὐτὸν ’ v. 111. οὔτι
1. 152. ἡριπιν v, 195. τις
ν. 199. tarto v. 501. διέχευον
v. 111111 r. 5111111111

v. 522. ἀνιμήσαντο ’ 1. 557. μὲν

1. 512. τι μυρομένων 1. 590. Ὦς
1111110111 neptuim?

anrnrononuu eWernickii recensione imprimendum curavimus, nisi quod

versus mendosos, quos ille asterisco notavit, e virorum doctorum coniecturis
iis, quae maxime probabiles nobis visae sunt, emendavimus. Versum 301, magis
corruptum, quam ut poetae scripturam divines, dedimus, quomodo apud prio-
res editores rpsumque Wernickium legitur.

Tasrzns 1 Bekkeri recensione prodit, correctis levibus paucis sive editoris
sive typothetarum erroribus.

in titterpretationibus 1111111, quas nostris poetis addidimus, elegantiam iru-
stra quaeres, quum graeca, quantum fieri potuit, adverbum reddere statuerimus,

(0111111 versuavariis rade tentato 1111111ιᾶ111 ameno: 1χ1ν 1111111111 olim 111111111111111111111
tectionem anobis receptam bene trabem putamus, neque Koechlyus quid excidisse uobis persuadet.
Ι (2) V. 132 81111111 11 ,Bonitins 1111111 interpunctione αἰνὸς ὁμοῦ· καίοντο legere votuerunt· Sed 11111111 Rho
Ἢῗεᾱίεοᾝὲὲῶξι ἱ111111111οῇ mrum& meppppissppr est. Totum locum intento animo legentibus nebu smptcto

(3) V. 197 καίπιρ 10111111 vitiosum 111. nennius καὶ πρὶν &idapem [nouem καῐπιρ &tuom 1111111111»
qudiwdrtdnussrdtt et 917, 11 quibus 9111111 verum iam viderat, melius ita unmsmeenm ι

3219· apt ptr aspipedem: lgm χέρας· αἳ et μέτωπα
ott 1111ιινα
(5) Miramur, our 111111)1,11ιὶ11101.19111111 improbaret, κοινῷ potiusquam κοίλῳ succurrerit.

 

