10011 0010000 an 0100οῘ
011ρο1000,οΜ maala,AnunlArgonautaepatrra,ubi

luno lmbrasio colebatur, 1, 100. Π, 071.

witam, 0, Aslrs minoris 1101101,10 quo Diana lararl

Παιρᾙςιζ 10],’ mus mium quo Apollo puer usl-
phlnan 1100011001 intonabit, Π, 705 sqq.

“11.101111111111”.111111111110
quom 0001110110Υο ceum 0000100,οζ

limum, 0011011110, 1010111011100011000101, ma·
tarAriadnes, ill, 999, 1070,1107.

Παφλαγόνες , 11 ,quorum 101 Pelops limatam ollm 100111,
li, ³583 790 (llalus'biosk 11010111 ad 1011010 Argonautas
appellunt 101110 dia, postquam AEom reliquerunt, lv,
110, 0111 Lyci 11110 1011010 solvunt, 300.

Πιιρωιο1, et, Piresia, oppidum Tbessalim, ln vlolnla
Apidani 01 Enlpsi 1011010111 ωο11001111001,1,37, 501.

Πιιιρίῗὸαές, su, 0, 1111111001, 0010 ’1110100 10 0100 versatus,

0011101. 1010100010 100001, 1, snos.

11110101, 1111, ⁸lli· ten, 1111111111 (naama), 1111111111
epineton, Ι, 11;Ἰωλιὸς, 906, baalin, 0001000110·
mulus (quo borea stimulantur), ΠΙ, 1310, γαῖα, terra
Pelasgion 1. 0. Thessalia, tv, 110, item χθὼν, 105.

111

011100οω1010101011, latr sqq. 10,
501, 010,000010’Π10111*,000101 uosuitnonoonspeetaa
reliquis Argonautis, 1000010100 01 ’1001101100 stattm
relinquant, tissqq.; (la eonjugu in eum ira episodlnan,
000000, mortuis mandata 0001 100111 001001001οι1,
000100, busaeussbsyrto 0101000 copiis 10010110
maula, 100001 100111 utoaipsonosto blnoprobuisran·
101,,Ν,191·001,11010100010 Libycarum 1010100001
obscurum 100111 Interpretatur navumque psa 1011101
anetportori 00110,00100001,0010101111000010
prosiluerat, 10001111, 10001379.

1100010.101.,1>000,·1,γὼ,1,100,01,1ῳ,1,0.
000100 Pelii 1000111, Π, 1100, iluimus< 11111111, ruben
rupes, l, 501, Nippur Πηλιάδος, 010510.

Πήλιον, sb, Pelion 111001, l, 510.

Πηνιιὸς, 0, Ρο0001, ilarius 1111110110, Π, 000.

llrpsb, oia,st,ltelei 11111,οΒ111010 001011010111111,
beodoei Argonautarum, 1, 119.

Π1φ11κ,α1, Mllfflllm 0010001111311·

Πιιρ1η, 1311010011εο regim usqissai, l, 31, ib! orphen
11111111, naemu, 1, 01.

nimuh, 18011 aij· (ω’ Μὴ qm de mmm
110111 saura voratur 1, 15.

11&AEss ηᾶ11ω1ιὲο1111, 1, 900. 1) nna lmulamm

s 1 ·

001000110111110101,110000011οω 110010(01μι),0,10,100,000,10,010;,11 nas

γῶν, 1. 0. Τ1101011110,1, 11110.
Πελίης, so, 0, Pelias 101, onius jussu Argonautarum ea·

00001000 Argonautae Nereidum ops ineolumes 10011
011,(1000110010001. ,

petillio suseepta,l‚ 3, 10, postquam 0110010 01001101 mam,s,pmcoqeimm Nymphai-unffi, 711.
0110110101 slblab 11001100,οΠ 000 001000 indutus mqrssq‚at‚ptsj1s‹lss,llt,2tb.

01101 venturus, 5sqq.; poter Acasti, 115.111,170, ωηγωκ(,1,μ,),αι, &mmmmm possint, psa
313,901,981, 1304, Π, 024, 7033 111, 61, 75; sius ln qm quomodo Aggomutoe navigaverint, 11111100 011Μο

exitium 100100 10100111 abiit e lunonis voluntate, 111,
01111Ξὲ ,αξξ Ambos, qnam Palloe oondlderat, 1,
11011101110011111
01λο100, t, Pelian 11111, 1010110010,1,010.

nominaui. Πιλσκήῖα νῶτα, 10110οΜ0001, 750,

agmen Paphlagonas comminantur Π, 700 , 00011.

10010,100010111,110010,100;00.

mmet, 01, manle, tn qulbus Boreadae Harpyias asse·
ouu sunt, 11, 111, 1000111 possea 0001, aur.

uetustum, ses, 0, Pollux, loris ae Ledae 1,,01110111 ira·
tar geminus, Argonauta, 1, 110, pugilatum 0001 Amyoo
rego ineundum suscipit ,Π, 10 sqq.; qui pugilatus do·
scribitur 0707, rogo 1010110010 a 0001101001 impetum
omnbus (1110001101 per 100101,100, ejus 1101011010
Amyco reportata conviviis 01 eantn celebratur a 100111,

namurensis. 011,, nospes} ,1., ι, ,pamm ,11111111 w, ⁵⁸⁸- 0001. iniussu 0001001.

sus, w, 1570, 1111.
summasunmna&
l, 753 sqq.; 11000101, antiquus Paphlagonum rea, Π,
050011011ος γαῖα, l. 0 Peloponnesus, 19, 1131.
Πφιιλήιινοςψ, 1111011. natu 00110101, Argonauta, 001
ttsptunus magnopore larebat, 1, 150.
llalpsgqsor, 0, 1111001111, 10100101 urbis 100010, Merops,
016ιο01,1,00110101,1,011.

111111, οὓς. i. 1111101111 mummoleno, ¹¹1 uem·
niodum 00001000 suadet, ut Argonautn in urbem aa·
cipiantur, 1, eunom.

Πολύφημος, 0010111, qniolm tnler Lapithas uum cen·
100111 pugnaverat, jam 1011οι Larissa 10011, 0150000111
1010000101, 1, 10, llyla trustra 0010010, 0010Πο10010
nocumenti communicat, quar de lato illins 0011110101,
11111100, apud Mysos 10110101 0010Πο10010, lass;
urbe ad 01001 fluvium condita, apud chalybas diem
obiit, 1310 sqq„ 1017, lv, 1170.

nmsn,o,surymsa0nsmaos mmmmm, ῃ, 11600,0,10001001110,11,010,01(0111010),110,

dusre eapite, Libyam 1000101001111, 1511 sqq.

Πέρση,0,011001010101οι Sole, lv, 501.

limis, 1001, Persei 11111, 1100010,Π1,167,170, 1033,
lv, 1000.

ltirpn, ἡ, Petra, urbs ’1110111110 (Αἱμονίῃ), 1Π, tiit.

Πεύκη, ἡ, 100010, inter (100 11111 01111 sila, 111, 000.

nosset, 101, ut, 001000 100111 ilius, 10 quem Hylas lla·
otus osr,1, 1111010.

liliatum, 0, Pelei 1.,101111101, l, 508.

00100001010011, iratur Telamonis, auius ope quum
Pboaum 1101100 iuterleoissot, 111101111ςὶ111 Pbtblae lia·
bltabot, Argonauta, l, 91, Zelyn ao Gephyrum, 110
tiones, 10 0101110 nocturno interfluit, 1011,]0001010 101-
mittit apro, qni ldmonem interiecit Π, 010. 000, ne

570, 9011 (Aternus), 11101101, 0001000101101010,ουἰ
Argonautas persequuntur, para altem relinquit, naui·
gaus per cyaneas rupes, iv, 001. 1001.

nmmos, 0000, 0, Neptunus, 001 alllsqno Diis spulrea
Pelia rege 1011100111, l, 13, ltanplil pater eaAmysnono,
100, magno lavore Periclymenum amplexus 011, 150,
liupberni 0011101 Europe, 'lityt 1010, 100, pater langiu
01100101, 105, ab 0000110001 originem 1000110111, 951.
1150, Amyci patere 110110 Nympho, ll, 0 (Γινίολιος),
pater 100101 ex Astypslnu, ll, 007. 111, 1110. curcy
1101, Asnpl fllium, Phliunta abreptam, 10 corcyra in·
suls 0011001111,Π1,507. 10101050, 1070, llurypyli Tri·
tonis pater, 1550, arae ab Argonautis ei eonditor 10
littora Libyn, 1011.

 

