NOMINUM ΕΤ RERUM. 123

Asopum, oi, intorquosiuppitor 01000100 001 increta 11070107,001.,001001, 1000011000001001011010,
iffi lgiogarzfldjmiga'uq χθὼν, curatius 10171, i. 0. balino& 3, uuus aPiuiai uuis, ii, 1150.
cisia, iv, 1119. 71070007, ὁ, Paphlagonis oppidum, 11, 911.
Wk5fi5mw0mfflqw5 ⁸²9· xmpmpdpcfflppmsfflostfflflfflffiw.
mom, 00, 3, continu 1., AEson, 111, 337. liuponi«, adi. ¹Coryci urbis montisque 01110100, spos«,
11000000,100,3,.00111.,1100000110170107,00107ὣο 0000007000,ωο0,110010οι numum
010,10000100700,11,1111,1103;111,351,300.
Ἥᾱς,0,07010100,700100001001000007,7, A.
0000, rompono 10700 1700017070 390· 09300100 soom.. 03000010
summissi. 10100100000001011100011
temperatissimum 0000000700 ,Μῗῑνῌνὲη u . . .
7000000070, roo. 1v, roro; nucarqomurauqooo 1100, , umor omona 71000. rusus 0
runo 001700οο usura, 7007, imnis russonum ⁸⁸¹²¹¹³¹¹⁸ 3013001333ἱο0013010, 1, ¹²⁷.
07007017. 107001000000000000077010000 11330317 i2⁵⁰¹1⁸b⁰vss¹¹1⁸¹⁰¹honoscit1v‚-97³.
piomano manumissuris morunt, issu sqq. 9131601» ⁶, (ΕΜ asor, 310000 0017001000οα·
imitor. oo, o, sotumi r., iuppiter, 1, 1107, 11, suo, higmari* ¹, imii- emm
7000, 7707, 07070007007010. υ Ι morsui I, ι, 1, {25⁸⁰ oum aramenus
ἭἪ magram §muffimffi 1107700, 1711000010 urbs, undo Polyphemus Argo
vro 0070000017, 77, aar (01001 sqq.); ooo, nuc Am 3317,ῐρξώ ,ψ m Mum (h L&
Phnoum ooioniam 1101100 (inxit, 010. a r

[700. 1000710. 0011007000ωο 710010, ffii.⁰1v⁹,‘⁸27¹f¹⁰”¹⁰)'i⁰ quonum moyssonem eoo.

viotis 00171000 010000077οο00. L 5⁰⁵3 ⁰1⁸1ss fo imer 100μο niuno, τὸ, pampus taurins, lsiri ostiu 00110100,

fflosshssffiffiuffiffnqffiffl ffifflrffi {flmiiessnfflnlaefflggoot 1v,³ni; 0001710010

00100010001,10,000. - , .
minine, ἡ, oppidum Paphlagonis junia Pontum, Ery· m’fflfflgi} ffiffw' Μ ’Μ’
mfflwfficmmmm9fl59fa. W’⁶,¹)Proetifwmnmb⁰uvl'oe⁵·2)pmmm
710000,ης,1,1>001110001000οι100,0,011 00107, onoma, 1, son, apa.
“sagma ’ir mr ΠΜ 9⁸¹⁰OE mmm& immi» Ῑ s Λεώδοκος, ὂ, Argivus, 1110171111 00Ρο001.,110107 'Fului ei
· Aroii nauta Ι, 119.
napos, ⁶, 3003000010 oster. 1, ⁶⁷· 1οη, iffi... ,ἑ nouum maor, 10110, 7, rra.
11017000 ,11, inpos cyanum, i. 0. 8010000000οΛ, Λημνιὰς, ἅδος, 0111.1010.,’1.000010,Ὗψιιιύλη,111, i2063
3, 11, si , 77031v, 307, 10001711 Πληγάδις. militantibus< γυναῖκα, l, 653011, 701, 010771ηο171άό0,
norro 100100 7000700101, auronum m, 1, russo, manumulierum.
010, 0700010 monitus, Argonautas benigno oncapit, Aiimt. ἡ, mimi 3333131317 ⁶⁰²2 id qnam Asitium
000, inpono noetumo arnone 0100001, iooo sqq.; appulerunt, oon (00010), 017, sou 070, uino uu·
ab Argonautis nationibusque 0001070100 aa sepultus 0110101 posteri 010011 0 Tyrrhenis, iv, 1709, 1700.
1030 sqq.; onius in 7007007100 00070 anniversario lo· 17001301, oo, intono 1., Apoiio, 1, 00, 111, 139, 111,
0010007001,1071.1)ὴ,0001000,1)0110000110770,10· ΙΙ, ¹8¹, 698, 771 , lv, 011, 1700.
noio, [1700. nmo, 00, a, 10001, 1001000010, 71770117,
1000100, 0000110000,1,711, 111, roa, 55³. vio. 071, 10007000 uus, rio.
10000. 1100101071,1000000,οω,0,000;07,070;
Κύκλωπιωω, 310,700700001011101000,00011100770 117346·

70000001 donarii, 730 sqq. Asson, 1, 117700, nbi canthus 01 Mopsus 0071070,1, 31, ’

noum, o, ldaeomm 000101070ωο001. 1, 1110. 83, inno Apolio cyruisn duxit 0 Thespiis, li, 000.
iiiut& ιδ307170000010000110 17010, 1, 013, oum Martis IVr ¹²²73 Liby& 07001000, Harpina, Argonnuiarnrn

smitoininsonis io rffffigm’ 711, 10100110 rn- miifflfflims 333333 3313339393 3113133 mimimo
s

0010007 · 0000. uiis ac asarinus suoru· ¹³⁰⁹ 110» 1313. 1333. 13337 per ninyam Argonauta

niis mulieribus 0100010, 300. 1133, liujus 000 Argonon· navum portuum doodooim diebus totidemque nocti·

tarum laboras poriootum 171 Phineus siqniiicni, 11, 111, bus, 1301 sqq.; 1700 Minos Aoucniiiriom¹ transtulit.

0017. 111, 319, 011. 111, 13, iunoni 00 11100770, quoe 1191, Libyam Perseus supervolavit amputato 11000000

110000 7000010000 0700700 1000001070,ἰοοω 000001, capito, 1513. 1501, 1711.

30 sqq, so 0071001001 iacturam 0011100107, quid 0 cu· 1760001300 maor, ai, Liburno 1000110 moris Adriatici,

pidins 1700017070 possit, 90, 90 sqq.; cupidini persus· issa, opinandus, Pityoa, iv, 501 seq.

dot, 0111000010 sugitur rumoni, 127 sqq. 559, 930, 10070κο,οᾱοκ 1111700110, πέλαγος Aramis, 111010 Li·

Butonox undis 007701, iv, 910. byoum, porqund Argonauiae 07000110 0011 snni, lv,
1107101000170101001001100, quinam 07110000· 1133. “

iia abreptam in Libyam dnxsrai, 11, 500 sqq. 17100717, roos, ruj.iern.,1.ioyoa; ἥπιιρος, 1. 0. Libya
immotocyrooos, 1.0.00101000,1117ης,0,103, nv, 7710.

ΙΙΙ, 318. Aipoeqoi, Ligures,'quorumpsriinosargounniae navigant,
xmus, tioq, 710711. iern.‚i. 0. 00101000, ἤπειρος, colchis, nabnia 0170000011 0 300000, Ν, 017.

ll, ³993 πτόλις ium, 1. 0. AEA, ioo7; γαῖα, cuichii, Λιγυστὶς, 1000, adl. 1001, 1131101100, νῆσοι sipario«

W» ⁵¹¹· simonianorum, ooo.

 

