obtenebratae Γ.

Ἀλλ’ οέον τθνη μὲν έμεῢ, ἅτ’ Ἰωλκδν ἵκηαι,
1110 μνώεο· σεῖο δ’ ἐγὼ καί έμῶν ἀέκητι τοκήων

μνήσομαι. Ἐλθοι δ’ ἡμίν ἀπόπροθεν ἠέ τις ἔσσα,

ll τις ἀγγελος ἔρνις, ὅτ’ ἐκλελάθοιο ἀμεῖο·

ἢ αὐτήν με ταχεῖαι ὑπέρ πόντοιο φέροιεν

ένθένδ’ ste Ἰαωλκὸν ἀναρπάξασαι ἄελλαι ,

1111 όφρα e’ έν ὀφθαλμοῖσιν ἔλεγχείας προφέρουσα
μνήσω ips] ἰότητι πεφυγμένον. 1101111 είην
ἀπροφάτως τότε σοῖσιν έφέστισ1 έν μεγάροισιν.

Ὣς ἄρ’ ἔφη ἔλεεινίε καταπροχέουσα παρειῶν
δάκρυα· τήν δ’ ὅ γε δῆθεν ὓποδλήδην προσέειπεν·

1100 Δαιμσνίη, κενεάς μίν ἔα πλάζεσθαι ἀέλλας,
ὣς δί καλ-ἄγγελον όρνιν, emt μεταμώνια βάζεις.
El δι’ κεν ἤθεα κεῖνα καί Ἑλλάδα γαῖαν ἵκηαι,
τιμήεσσα γυναιξὶ καί ἀνδράσιν αἰδοίη τε
ἔσσεαι· 01 δέ σι πάγχυ θιδν ὣς πορσανέουσιν,

tls οὔνεκα τῶν ple neiis< ὑπότροποι οἴκαδ’ ἵκοντο
σῇ βουλῇ, τῶν δ’ αθτι κασίγνητοί τε έται τε
καί θαλεροί κακότητος άδην ἔσάωθεν ἀκοῖται.
Ἥμέτερον δὲ λέχος θαλάμαις ἔνι κουριδίοισιν
πορσυνέεις· οὐδ’ άμμε διακρινέει φιλότητος

1110 ἀλλο,πάροςθάνατόν γε μεμορμένον ἀμφικαλύψαι

Ὦς φάτο· τῇ δ’ ἔντοσθε κατείὸετο θυμὸς ἀκουῇ.
Ἐμπης δ’ ἔργ’ ἀίδηλα κατερρίγησεν ἰδέσθαι
σχετλίη· οὗ μίν δηρδν ἀπαρνήσασθαι ἔμελλεν
Ἐλλάδα ναιετάειν. Ὣς γὰρ τόδε μήδετο Ἥρη,

1111 όφρα κακδν Πελίῃ ἱερήν ές Ἰωλκδν ἵκηται
Αἰαίη Μήδεια, λιποῦσά γε πατρίδα γαῖαν·

Ἤδη δ’ ἀμφίπολοι μέν ἀπιπτεθουσαι ἀπωθεν

⁴ σιγῇ ἀνιάζεσκον· έδεθετο δ’ ἤματος ὥρη

ἂψ οέκόνδι νέεσθαι ίήν μετά μητέρα κοόρην.

1110 Ἡ δ’ οὔπω κομιδῆς μημνήσκιτο, τέρπετο γάρ el
θυμδς ὁμῶς μορφῇ τε καί αἱμυλίοισι λόγοισιν,

εἰ μή ἀρ’ Λίσονίδης πεφυλαγμένος ὀψέ περ ηὔδα·

’ Ὦρη ἀποάλώσιιειν, μὴ πρίν φάος ἠελίοιο
δθη ὑποφθάμενον, καί τις τά έιιαστα νοήση

1111 ὀθνείων· αθτις δ’ άάολήσομεν ἐνθάδ’ ἰόντες.

Ὣς τό) γ’ ἀλλήλων ἀγανοῖς ίπί τόσσον ἔπεσσιν
πείρηθεν· μετά δ’ αθτι διέτμαγεν. Ἤτοι Ἰήσων
1111οάροος καί νῆα κεχαρμένος ὦρτο νέεσθαι·
ή δὲ με’ ἀμφιπόλους· αἱ δὲ εχιδδν όντιάόλησαν

1110 πᾶσαι θμοῦ· τὰς δ’ σθ τι περιπλομένας ἀνόησιν.
Ψυχὴ γάρ νεφέεσσι μεταχρονίη πεπότητο.
Αθτομάτοις δλ πόδεσσι θοῆς ίπεάήσατ’ ἀπήνης,
ιιαέῤ’ίτέρη μὶν χειρίλάά ἡνία ,τῇ δ’ ἄρ’ ἱμάσθλην
δαιδαλέην, οθρῆας έλαυνέμιν· οί δά πόλινδε

1110 θῦνον ἀπειγόμινοι ποτὶ δώματαΤὴν δ’ ἀρ’ ἰοῦσαν
Χαλκιόπη περί παισίν ἀκηχεμένη ἀρέεινεν·
ήδί παλιντροπίῃσιν ἀμήχανος οὔτε τι μόθων
ἔκλυεν, οὔτ’ αὐδῆσαι ἀνειρομένη λελίητο.

Ἷζε δ’ ἀπὶ χθαμαλῷ σφέλαϊ κλιντῆρος ἔνερθεν,

1110 λέχρις ἐρεισαμένη λαιῇ έπί χειρί παρειήν·
ρρρίι δ’ lot βλεφάροις ἔχεν ὄμματα, πορφύρουσα

ονέῇ κακδν ἔργον ἐπεξυνώσατο βουλῇ.

ΑΒΕΟΝΑΙΙἸἸΟΟΒΙΙΜ llll. lit. 10

1011110100 001010001101010110101110110,
memento ι tet 1101110010 invitis μεταπείθει,
1000111001. Veniet 1110 00011 010011010οἷ01101100
1001] 00100011 quedem 1111, 11010110 oblitus-leerlsmts:
sntipssmmeoeleres'supesmsrelerent Ι
11100 10101110 00101110 10011 ,
011101, 0010 000101 (0010111) 11100111ος01101,
inmemorem-revocem, 0000001110 10 010111101111010
enim 01100] exinproviso 100 1010 1110000 10 01110011
1101111111 11111, miserabiles 1101001000 legesis
110110010001000 ille 11011110 1110001000111
00001, 101011 sine 1111111 1001οο ,
item 01110 0000100 evene, quonism 1101 loqueris
81 1010 1011111 sedes 01 60101εο10110τί0,
00001111 mulieribus et viris, venerendnqes
0110, qei teosnnlno 1010100010 001101,
qued 001110 tilii 10110010 110000 10001101
1000001110,1111100101101011111101010010111
01 florentes emells 0010100 1111101101 conjuges.
Nostri 1010 1011 10011011 10 virgineis
eonsorseris 1 neque 001 1111111101 1010010
eliud quidquem, antequem mors 1111111 0100111101
110 dixit ι 1111 vero intsis 1111100011 0010110 1111 10111111.
1110000 11010010 1111 inorruit videre,
011011 : 000 vlle 1100101011 etti
1011111011 01011010. 110 enim 000 molito-eret Jeno 5,
01 inexilium Pelles 0101111110 101000 veniret
colebles 1101101, 1011010 111110 tens
1010100010 speetentes proenl
101110 0101001011 1000110001 001010 diei 1001110,
000100000111011000010011101101110,
1111 00100 nondum 1111111 memor-luisset ι (1010000110
enim 01]001011111001101000110101001 verbis ε l

0111 11100 mutes, qumquem 1010, 1111111101 :

Tempus 011 1110110011 , ne prles tex solis
00011111 preveniens, 01 quis 00011 intelliget
elienorem :iterem vero conveniemus 0000110101.

Sic illi semuteo blendis 110110 101011
10010001 2 100 1010 110001001αο1 11οο11100
nd 100100 01 novem letes 1011101111 1011101
lsmcsdencilleszqeepnopeoseerremnt
omnes 001 : ess temen nequequam advenientes enimsi·
111111] enims 00110 10οα01001 sublimis 1010001.
spontaneis 111100 pedibus celerem 0οο10001111 1011110,
0110011100 mnne prehendit 11100011, attera 10111010
1111101000, 00101 erl-impellendos ι 01 vero inurbem
1000101 lestinsntes sd 11111111. 11100 10101100
0011010110 de 11110 sollicite teterroqsvit :
ipse sutem sollieitudine perplexe 000 10100011
10111111, 000 respondere interroganti voluit
sedit 101010 10000111 scebello 101110 intre
oblique 1011010100 1011 mone genem ι
humidos inter pelpebres habebnt 0011101, eogitsns

1 qesm 0111 100100111 100 11111000οο1101 consilio.

ll.

 

