x PRAEFATIO.

mnmmnmon: mmmmm} nummum: mmmmm:

ι. m. temam 1111111 ι. ⁴40· ἐπιστάμενοι ‘mmmm
v. 793. μένος μέγα μέγα σθένος (1) V· 113. &mmm ἕπεσσνμίνφ
nn. ι. 1. mmm mcum ι. ⁴⁵²- 11111111 &mmm

1111111111
, ⁷· 1111111

v. 30. ιιω

..
11 22: 115 ff

V. 502. ἄωάχησας
V. 3213

mmm&
v. 111. ὃν

v. 019. ἄλλοτε

11111111
mmmm

1221. θηγόμεν’1ἱπάρος ν6μιν· “ ’.ΠΗῢιινιίοντις

ι. 2³². 111 ¹ ι. m. mm
111111 v. 7⁸³. 1111.

v. 239. γὰρ mvn. 6. σχεδὸν
v. 309. humum ' v. 17. αὖ
v. 311. μάγου v· 22. ἦ

v. 3²0: Μέμνων ζ ἐξ dmm

ι. 11. mom

v. 70. δῆτ’

v. 1111111.
v. 111. aa&

1111111111 v. 11111111
tw& nm&

Δ v. 5⁴6. ἐπισμαράγησι v. 219. ἄνδρ’
V. 002. θέρους v. 11111

..1111111111 1 v. 2⁷⁷· 111111
ι. 111. 1111111111( ι. 311. mmm
1611. ῶῑει , v. 311. ivam:

1..111.v. 11111111 v. 361. mm
v. 19. ἠιιαχις v. 333. Ἰάσονος

v. 57. 1 v, 391. ἀμφιτπρηιμίνα

v. 53. οὐδ’ v. 100. προτάροιθι

v. 111119 v. 116. tamum

119. τλήτω · v. 120121.ἀπόνιιῃο,3γ)ιόν·
'a ⁷⁰· m ’ V· ⁴⁴¹. ΜΡΝ( &ww

v. 91. 1111 v. 115. μὲν
v. 111. σχέτλιε v. 117. &mov

v. 159. {mm γαίης ‚ v. 188. ῑδμονι πυγμαχίης ἰδμονι , mmmm
v. 111 staua& ⁹ v. ⁵2². ινοορσν· ‘laom-
111111 . .

ν.190.1ρήγιτι ' · . · . ἂμφιτίτνιτο

v. 210. mmmmm ⁴ 1ρι1οωμ · . θανάτου

ιι. 222. τι . . mm·
12111111 . . μειδιόων

ι. 191. 11 · , , ⁹ Ι τ·

v. 111ν1ιιιτάιιιιιιν

v 31131111 W εὔαδεν
{j ³⁸⁶2 1.. vs neossaeveffimvaw dimam

1, 103. τ’ αὖ ’ v. 170. ῲαπινήν· ἀλεγεινήν·

11· 1 1111111111 11

(13 oiim “Quarum voluit 113ῧέ331301 wassof-‘im nemius 1111 111111 11111111 uno, 11 e codiee hau
sezzsffluzdeiffffifflffiugmm et 90111111 maluerunt φρεσὶ μήδεται, Lehrsio 1111111ιί11 mentem veuit. Mox v.
111111111111111110111111111111111111.111, 1 . ⁸

(1) strumus, cm hoecemendauo debetur, α ψα dubnumoese lpse 1111111111,1.11111ι111111 tortasse scnbendum 1111111.

 

