mroun'rmnu ι’ εοαοιιεοτιεοιοιι nm. ιν. n

φάρμακα πασσαμένη, Ἥρης δ’ ἁλίωσε μινοινάς, 11111111 (1181111111), 1111111111 1111111ύόΙῶωά nummu,
εἰ μή μιν Φρίξοιο θεά σύν παισί φέὸεσθαι mimda Phrixicumfiliissugcrc
ύρσεν ἀτυζομένην· πτερόεις δέ οἱ ἀν φρεσί θυμὸς 1111111111 1111111111111 ³ 1111111 11111111 11 ln pectore animun
χώρη. ,Μὰ δ’ φφ, mntem ἄρῃς, κόλπων renuebam :utque cumutctcmncilio mnfcctim ccinu
κ φέρμακα πέντ’ ἀμυδις κατεχεύατο φωριαμοῖο. 11111111 01111111 11111 defudit inwulum·
Κύσσε δ’ ὁόν τε λέχος καί δικλίδας ἀμφοτέρωθεν 0111111111111 111 11 111111111111111 et bifores utcumque ,
σταθμοὺς, καὶ τοίχων ἀπαφήσατο χερσίτε μακρδν 111118» 11 1111111111 11111111ΰῦ111, 111 1111111111 1111811111
ῥηξαμένη πλόκαμος θαλάμῳ μημήῑα μητρὶ avulsum cincinnum iun-thalamo monumentum muni
κάλλιπε παρθενίης, ἀδινῇ δ’ ὀλοφύρατο φωνῇ. 1111111111 111811111111» 1181111111 mm& 10111
οὐ Τόνδετοὶ ἀντ’ἀμέθεν ταναὸν πλόκον εἶμι λιποῦσα, 1111 11111 1111 11111 1111811 111111 1111111 111111οι
μῆτερ έμὴ, χαίροις δὲ καί ἄνδιχα πολλδν ἰούσῃ· 1111111 111111, 1111111 111111111011111111101111 (1181111111
χαίροις Χαλκιόπη καλ πᾶς δόμος. Αίθε σε πόντος, 1111, (1111111111, 1111111111 11111111· 1111111111 11 mm,
ξεῖνε, διέρραισεν, πρὶν Κολχίδα γαῖαν ἱκέσθαι. 11111111» 11111111111111111111111111 0111111111111111111111111·
Ὣς ἀρ’ έφη· βλεφάρων δὲ κατ’ ἀθρόα δάκρυα mel] Sic igitur dixit : ει ε-ρεΙρεὸεΙερΙαήιοεεΙοσείοιοεοί·
31 01η δ’ ἀφνιιοῑο διειλυσθεῖσα δόμοιο [χεῦεν. 111111011111111001111111111111111811111111110
ληῖάς, ἥντε νέον πέτρης ἀπενόσφισεν α’ίσα, (1111111111, (1111111 11111111 1111111 1111111111 11111111,
,οὐδέ νύ πω μογεροῖο πεπείρηται καμάτοιο, 111111111111111111111ΜΜ 1111111111 1111111111,
ἀλλ’ ἔτ’ ἀηθέσσουσα δύης καλ δούλια ἔργα 1111 11111111 1111111111 1111111111 1111111 11111111 (111111

ρ , ᾖσι, &ww χαλεπὰς μκῃχῃῃαςάνάωης. humcnc cubituum mcuucdominm:

ου τοίη ἀρ’ ἱμερόεσσα δόμων ἐξέσσυτο κούρη. 11111 1811111 111111111111111111111 1111111111
Τῇ δλκαλ αὐτόματοι θυρέων ὁπόειξαν ὀχῆες, 111 1111111 1111111111 11111111 1111111111 1111111 .
ὦχείαςς ἄψοῤῥος ἀναθρώσκοντες ἀοιδαῖς, (1010Ιὶ1)Πὸ Humum 1811161118 inmbfionffissfl· ¹
Γυμνοῖσιν δὲ πόδεσσιν ἀνά στεινὸς θίαν οἴμους, 11111111 11111111 1111111111111111118111111 1111111111 1111,
λαιῇ μὲν χερλ πέπλον ἀπ’ ὀφρύσιν ἀμφί μέτωπα 11111111 11111111 111101111111111111111 1101111111
οε στειλαμένη καλ καλά παρήϊα, δεξιτερῇ δὲ 1111111111 11 1111111111 811113 (1111111111
ἄκρην ὑψόθι πέζαν ἀερτάζουσα χιτῶνος. cxtrcmum inultum cram tollens tunlcm.
Καρπαλίμως δ’ ἀΐδηλον ἀνά στίὸον ἔκτοθι πύργων 1111111111 11111 0111111111 111 1111111111 11111 11111111
ἀστεος εὐρυχόροιο φόὸιμ ἵκεθ’ ούδέ τις ἔγνω 1111111 1111110111 1111111111 11111111111111111 18111111
τήνδε φυλακτήρων, λοίθε δὲ σφέας ὁρμηθεῖσα. 111111110111111ι1111111111111111111111111·
cc Ἔνθεν ίμεν νηόνδε μόλ’ ἐφράσατ’· ού γάρ ἄϊδρις 111111 111111 111111111Ῑῦ11 11111111111111111111111111111111·
ἦεν ὁδῶν, θαμὸ καί πρίν ἀλωμένη ἀ φί τε νεκροδς 1111] 111111111111111111111111 1111111 1111111111811111 1111
ἀμφί τε δυσπαλέας ῥίζας χθονὸς, οἱ γυναῖκες ὓΙλ cadavera] 02 011Ὄά difficiles fflffiffl ww, 1111 munem
uzuununufflmu {munuum 1·
οι φοιταλέην όσιδοῦσα &affixam Μήῖηη 1111111111 1111111111111311111111 111111
ἁρπαλέως, καλ τοῖα μιτὸ φρασὶν ᾖσιν ίειπεν. 1111111»111111111111111111111111
Οὗκάρ’έγὼ μούνημετάΛάτμιονάντρονάλύακω, Nun igitur cgc εοΙε Lutmlum antrum εὸεο,
οὐδ’ οἴη καλῷ περιδαίομαι Ἐνδυμίωνι· nuque cclu cmcrc pulchri ex'crucior Endymionis.
λοαμὰ δὴ και σεῖο κίον δολίῃσιν cunt< Protectosaepc etnmtm mu nonosnnnnuuomm
εο μνησαμένη φιλότητος, ἵνα σκοτίῃ ἀνλ νυκτὶ recordatu amoris, ut caliginosa noun
φαρμάσσῃς εὔκηλος, ὁ τοι φίλα ἔργα τέτυκται. venenu-pumen quictn, qum tibi gruta ορεια cunt
Νῦν δά καὶ αὐτ-λ δῆθεν ὁμοίης ἔμμορες ἄτης· Nunc vcro etium ipsu simile cortitncc malum:
δῶκε δ’ ἀνιηρόν τοι Ἰήσονα πῆμα γενέσθαι monumemtum tini Ιεεοοοεοείείαίαωεεῐ,
δαίμων ἀλγινόεις. Ἀλλ’ ἔρχεο, τέτλαθι δ’ έμπης, dcun uccrhus. nt uude, sustine ίειοαι,
ει καλ πινυτό περ έοῦσα, πολύπονα ἄλγος ἀείρειν. quanquam callida οε, gmmccimnm dolorm cubuc.
Ὦς ἀρ’έφη·πλνδά’ίψαπόδιςφέρον ίγκονίουσαν. Sic dixit:cum oelcritcr pcdccuufcmbnnt properantum.
Ἀσπασίας δ’ ὄχθῃσιν ἐπηέρθη ποταμοῖο, Ειοορὶὁε ripas conscendit fluvii,
ἀντιπέρην λεύσσουσα πυρδς σέλας, ὁρό τ’ ἀέθλου εεοὸιατεο conspiciens ignis luban, quem cb certummic
παννύχιοι ἥρωες ίῦφροσύνῃσιν έδαιον. ρειιοιαιοοοοίεωοεεοεεΙαιίιὶαω incenderunt
7ο Ὀξεέῃ δ’ ἤπειτα διὰ κνέφας όρθια φωνῃ Acuca deinde per tcnebms uehementer τοοε
ὁπλότατον Φρίξοιο περαιόθεν ἤπυε παίδων, minimumnntu Phrixi nnn-opposito uccnvit filiorum,
' 1119111111· 111 1111 11111 1111111ᾙὸ111 11111 κούρης Phronun : illc cum culn frutribus voccm puelloe σεεσ,
αὐτῷ τ’ ᾼίσονίδῃ τεκμαίρετο· σῖγα δ’ ὁτα· ι et 111111·1111111111111ι11111111111 tacite vcro cccii
θοίμόεον, εὖτ’ ίνόησαν ὁ δὴ καλ ίτίιυμον zv. stupebant, ubi εαιεοεειιί, qnod εεοε ctium verum cunt.

 

