130 most domitura ΕΤ Annon.

001, 101100. aaa 000, sunu anau 1001111

pragmatum, 1101.

100110 pta uni 1101110 (11, 111), 100 auant, aaa, 1, 3101110101ωο animm lfflot,

quod 1110 induit 11000110 mucuns, 111, 1101, id Ahsyr·

1, 01.

todatnraJasonsintor alisdonahospitalta, mitt. 11000010, 1101111101, sanun, 010, Phlius,nads

Φ.

0110111000000011111011010011000010001

01001 paor, 11, 011.

ltaptunus coroymm abripuit, Ν, itit.

amanam nonnum ammanium

000101111 01101101, 10111111010111111001110001,
011 11 Assyria habitabant, 11, 011.

, 111011,οΑ0001, 1, 1,101,010,101,111,0,110,001,

01001, aaa, 0, 1) 110 Amnon, nata 11, scanno οο1,111,011;11,010,000(11011,01,), 1101, osso,

0011111001, 10, 111, 1100.1)0001.,1100,,,,.

1100, ms, lassataslasatas.

wnussmnmondapntrhourruiussridauomcod· 0011,,1,01,01,10111110111011,010.

uir, rv. 107100, 011.

Phasma«, 01, 1,Ρ1101000, lv, toas.

001111,01,11,1>110111,11,130,111;1οο00 nora 0,,00,0,1,110,101,11,111010110100100,0011111·

niamiiyllns 1110011110 inamata Adurunmmuraduxtt,
1111110, noropmainsuta, sst;abnranooriginsm
donabant, 001, horum in saoro 01110 1100111, 1110101
tilla, hahitahat, ipsorumque 1011011011 amplitioahat,
1130, 00 nonnionem 0011001011, uhi Alcinous 101 judi·
01001 110 1111101οι1111 0101,1111,11111 sos 1000011·
colam du inuitabant, iiii.

00100111, 100,0111.100.,11000,Ρο00010(1>110001111)110100,
Ν, 700, imai 1101001110, mutu Phaeacia, 1111,

11110000, aimatosa, Aloonis 0010101, Argonauta,

narratasonidodamt7633 sinalilli,nsnlragio 10010,
ad 1101100111 insulam (1110111111, 11, 1003 sqq, 1107,
1110,011110101100101111110100100011010100110,1110,
1113, aunan (10111011 immolarit, 1111 (0011. 11110),
eimloiopsn,AEetniiliam,uuoramdunit, 1111010101 in
11010 namu 1101100100,1111.1101,10,00;10
AEots olim 11010110110001000110, 100.101,301,330,
Athamantis 1., 1101100000,311.111,111,0’00 tiliis, 110·
poq'hns suis, 110100ου101011 supplicium indinit, 501.
1010, 71, 81, 1101011111 jussu tori Phyxlotrtm araxis
1100101100 lihons, uhiappuisrst, monmqnalmmo
1100 aunum, 11, 110 00110110.

0101100101 11101,1ι11111001011000100 0,,,,,,1, marmiano, nasammonas 0111, qam

cmoquocampoad Pontum 1101οτ101, Π, 101. 101, 1161, Μ cmm, uhi ,g „m

1171, ΠΙ, 17, 1110, 01111000 110110 0011010100 in
Portum 01001011, 131 sq.
dqui, 00011000, ’1101101101 nrhs, suh Admeto rago, i,

Argonautarum 10011
10011, Ν, 71,10 1000011111,71,01 aumArgotratraa
1010 animamillam supplicam 1000010100, 10.

dapum, si, quomodo ttyhslon 00Ιο11, 1, 1110, quos lior·

00101 nuh 0010010101 mariandynorum redegit, 11, 717.

offlam, 0110110001, sumni 01111011 10111011 alpadum, Phrygia, μο00,100,01110.1100,0111
surgentem Argonautas apparere permisit, li, 011 sqq. qamt„ pm, 937,

010,11ος,10].101.,1>110011,00,,,,,,,, 1, 11.

osias, a, 10111001 apuam, maa 100011 vans 10

Φθίη, ης, 1,Ρο11110, Phthiotidis urhs, uhi Peleus hahita· mum mmmmm, 1, 11,
hat, 1, 01, uhi Athamantrus nampns, 11, 111, 000 ra· notante, 110, 00], rem, phyma, magam, 47,

licta 1111011001 11 consu insulam abiit, 510.
Φιλλυρίδης, 1, Philyrae 1., chiron, 1, 111.
Φίέθυςις,ον,01,1)01110000100,11001011010 1101100,11,

Ἥὲ,0,0011101,01101111101001010,0,1001,

1110001, νῆσος, ἡ, 11 qna 0011110001, Philyra annau.

111οη010010.1111.,0,οχ1010οη010,01ςο00(101

lidia) 10111 ostia, in 1101110 11110111 promontorii , uhi
01011010 01101111, 11, 011.

100110,10.,00011100,1111111111010,00010

Apidani ilarii 011001, 37.

111111, 1 (Fugato), epitheton 10110, 0111010110 unium, 11,

rius, 11, 110, via. 101.

huit, sd quam Argonautas 10001011, rotata hiarfls in· nagawi, odorannum, 101.

0011, 11, 1111.

0001,0,110011110011011110011101011000,

Φινεὺς,ῆος,1,1>111100010101,1001101101.,ἰ1 opposito ι, 0,,

Bithynius littora (10 'l'hynia 110010) habitabat, 01010
proptor ahusum 1000110101 artis 00011010 00 rietus

X.

Pfiiififfiifl Pir Harpyias 1111111115» Π1 ¹7⁸ sqq.; APAP Χαδήσιαι, ai, matribus Amamnnm 0011100011, 1000.
nanuum 111010 wolin ¹⁹⁴ 110, aaa 0011 110οῑ amaa, a, 011101 00, aar 111110, 111, 111, 0011,

0010100011 vona opitulentur, oranulnmqna ipsum sapo-
nit, 1001101111, olim Thrannm rox inerat, (1100001100
qus maritus, 131, 100, dsos Boroudis Harpyias parso-
0001111000 non iratrnoa 10101, 111111.171,101, lu·
gatis par Bomadas Harpyiis epulatur 0101 Argonautis,
301, navigationis 01000 in Pontum 1111101111 exponit,
311-107,1010111(10 raditu intorroganti 001 nisi 000010
verbis signilloat, quid lotarum sit, 110 sqq. 101. 131,
Parashii tata patrisque ojus Argonautis narrat, 160110,

insonum Borsadnsqus Apollini 00000 110010 jobet, 101.

000101 Phrixo hahuit,domnrn rasartentos salutat, 111
000,170,111, 370,110, 301, sororis moeroro par annil-
inmorandum, ln iliius 1011011011 10 0001011 0100110101
00010 intorrogat, 117 sqq. 111, 01 opem ipsius tiliis
11101, petit, 107 sqq, 0011101011 auxilium 000111011-
1101101,711000.,0011101 asororo impetratis, 717, in
thalamum sunm 1110100 111110 auridum 01101101 pro·
missum nunciat, 710. 776, 003, 1156, 0110000100111
,100110 110000101001011, priusquam epatris domo au·
ngat, lv, nt.

¹ 130, 010, 017, 710, 1011, 1000, 1111, 11010 vanans 110100δὸ1101 apua, τὸ, mons ln vicinitate Pheramm 011011
ops Argonautis raditum 1010 montona Mopsus morni- l, 50.

010110110000, 111,013,010011010110]00,011 0111110 mutar, 01, popolus Ponti, Amazonibus 1110110011, 375,

Pht.

1000000011 osso 000110111,1101011 1100010011,ῐν, apud 00010 Polyphamus mortuusnstaosopnitus, 1311,
tv, 1171, adquam Argonauta 10101111, relicta Amn-

ffl‘ttssitiy adj. aramis 8016110, Phiograeum prolium, ,001011 terra, 11, 1001, nujus moros desorihuntur 1001
tiafflsantumcuuoinoeronantnr, 101, suppara· 1000.

 

